<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Wed Jan 27 20:21:10 CET 2021 -->
<title>com.zio.repositories Class Hierarchy (projektzZIO 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-27">
<meta name="description" content="tree: package: com.zio.repositories">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.zio.repositories</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.zio.repositories.<a href="KandydatRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">KandydatRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="KatProjektuRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">KatProjektuRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="PracownikHrRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">PracownikHrRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="PracownikRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">PracownikRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="ProjektRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">ProjektRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="StanowiskoRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">StanowiskoRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="Szkolenie_katRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">Szkolenie_katRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="SzkolenieRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">SzkolenieRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.zio.repositories.<a href="KandydatRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">KandydatRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="KatProjektuRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">KatProjektuRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="PracownikHrRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">PracownikHrRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="PracownikRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">PracownikRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="ProjektRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">ProjektRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="StanowiskoRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">StanowiskoRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="Szkolenie_katRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">Szkolenie_katRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="SzkolenieRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">SzkolenieRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
