<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Wed Jan 27 20:21:10 CET 2021 -->
<title>Index (projektzZIO 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/zio/controllers/KandydatController.html#addKandydat(com.zio.models.Kandydat)">addKandydat(Kandydat)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/KandydatController.html" title="class in com.zio.controllers">KandydatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/ProjektController.html#addKategoriaToProjekt(int,int)">addKategoriaToProjekt(int, int)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/ProjektController.html" title="class in com.zio.controllers">ProjektController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/KatProjektuController.html#addKatProjektu(com.zio.models.KatProjektu)">addKatProjektu(KatProjektu)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/KatProjektuController.html" title="class in com.zio.controllers">KatProjektuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/PracownikHrController.html#addPracownik(int,com.zio.models.PracownikHr)">addPracownik(int, PracownikHr)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/PracownikHrController.html" title="class in com.zio.controllers">PracownikHrController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/PracownikController.html#addPracownik(com.zio.models.Pracownik)">addPracownik(Pracownik)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/PracownikController.html" title="class in com.zio.controllers">PracownikController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Projekt.html#addPracownik(com.zio.models.Pracownik)">addPracownik(Pracownik)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Projekt.html" title="class in com.zio.models">Projekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/ProjektController.html#addProjekt(com.zio.models.Projekt)">addProjekt(Projekt)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/ProjektController.html" title="class in com.zio.controllers">ProjektController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/SzkolenieController.html#addRodzajSzkolenia(java.lang.Integer,java.lang.Integer)">addRodzajSzkolenia(Integer, Integer)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/SzkolenieController.html" title="class in com.zio.controllers">SzkolenieController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/StanowiskoController.html#addStanowisko(com.zio.models.Stanowisko)">addStanowisko(Stanowisko)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/StanowiskoController.html" title="class in com.zio.controllers">StanowiskoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/KandydatController.html#addStanowiskoToKandydat(java.lang.Integer,java.lang.Integer)">addStanowiskoToKandydat(Integer, Integer)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/KandydatController.html" title="class in com.zio.controllers">KandydatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/PracownikController.html#addStanowiskoToPracownik(java.lang.Integer,java.lang.Integer)">addStanowiskoToPracownik(Integer, Integer)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/PracownikController.html" title="class in com.zio.controllers">PracownikController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/SzkolenieController.html#addSzkolenie(com.zio.models.Szkolenie)">addSzkolenie(Szkolenie)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/SzkolenieController.html" title="class in com.zio.controllers">SzkolenieController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Pracownik.html#addSzkolenie(com.zio.models.Szkolenie)">addSzkolenie(Szkolenie)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Pracownik.html" title="class in com.zio.models">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/Szkolenie_katController.html#addSzkolenie(com.zio.models.SzkolenieKat)">addSzkolenie(SzkolenieKat)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/Szkolenie_katController.html" title="class in com.zio.controllers">Szkolenie_katController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/main/SecurityConfig.html#authenticationManagerBean()">authenticationManagerBean()</a></span> - Method in class com.zio.main.<a href="com/zio/main/SecurityConfig.html" title="class in com.zio.main">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/main/SecurityConfig.html#authenticationProvider()">authenticationProvider()</a></span> - Method in class com.zio.main.<a href="com/zio/main/SecurityConfig.html" title="class in com.zio.main">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/zio/main/SecurityConfig.html#BCryptPasswordEncoder()">BCryptPasswordEncoder()</a></span> - Method in class com.zio.main.<a href="com/zio/main/SecurityConfig.html" title="class in com.zio.main">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/services/MyAspect.html#beforeAdd(org.aspectj.lang.JoinPoint)">beforeAdd(JoinPoint)</a></span> - Method in class com.zio.services.<a href="com/zio/services/MyAspect.html" title="class in com.zio.services">MyAspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/services/MyAspect.html#beforeFind(org.aspectj.lang.JoinPoint)">beforeFind(JoinPoint)</a></span> - Method in class com.zio.services.<a href="com/zio/services/MyAspect.html" title="class in com.zio.services">MyAspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/services/MyAspect.html#beforeGet(org.aspectj.lang.JoinPoint)">beforeGet(JoinPoint)</a></span> - Method in class com.zio.services.<a href="com/zio/services/MyAspect.html" title="class in com.zio.services">MyAspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/services/MyAspect.html#beforeSet(org.aspectj.lang.JoinPoint)">beforeSet(JoinPoint)</a></span> - Method in class com.zio.services.<a href="com/zio/services/MyAspect.html" title="class in com.zio.services">MyAspect</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/zio/controllers/ProjektController.html#changeKategoriaToProjekt(int,int)">changeKategoriaToProjekt(int, int)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/ProjektController.html" title="class in com.zio.controllers">ProjektController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/KandydatController.html#changeStanowiskoToKandydat(java.lang.Integer,java.lang.Integer)">changeStanowiskoToKandydat(Integer, Integer)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/KandydatController.html" title="class in com.zio.controllers">KandydatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/PracownikController.html#changeStanowiskoToPracownik(java.lang.Integer,java.lang.Integer)">changeStanowiskoToPracownik(Integer, Integer)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/PracownikController.html" title="class in com.zio.controllers">PracownikController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/PracownikHrController.html#checkAccess(com.zio.models.PracownikHr)">checkAccess(PracownikHr)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/PracownikHrController.html" title="class in com.zio.controllers">PracownikHrController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/aspects/package-summary.html">com.zio.aspects</a> - package com.zio.aspects</dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/controllers/package-summary.html">com.zio.controllers</a> - package com.zio.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/exceptions/package-summary.html">com.zio.exceptions</a> - package com.zio.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/main/package-summary.html">com.zio.main</a> - package com.zio.main</dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/models/package-summary.html">com.zio.models</a> - package com.zio.models</dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/repositories/package-summary.html">com.zio.repositories</a> - package com.zio.repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/services/package-summary.html">com.zio.services</a> - package com.zio.services</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/main/ResourceServerConfiguration.html#configure(org.springframework.security.config.annotation.web.builders.HttpSecurity)">configure(HttpSecurity)</a></span> - Method in class com.zio.main.<a href="com/zio/main/ResourceServerConfiguration.html" title="class in com.zio.main">ResourceServerConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/main/SecurityConfig.html#configure(org.springframework.security.config.annotation.web.builders.HttpSecurity)">configure(HttpSecurity)</a></span> - Method in class com.zio.main.<a href="com/zio/main/SecurityConfig.html" title="class in com.zio.main">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/main/OAuthConfiguration.html#configure(org.springframework.security.oauth2.config.annotation.configurers.ClientDetailsServiceConfigurer)">configure(ClientDetailsServiceConfigurer)</a></span> - Method in class com.zio.main.<a href="com/zio/main/OAuthConfiguration.html" title="class in com.zio.main">OAuthConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/main/OAuthConfiguration.html#configure(org.springframework.security.oauth2.config.annotation.web.configurers.AuthorizationServerEndpointsConfigurer)">configure(AuthorizationServerEndpointsConfigurer)</a></span> - Method in class com.zio.main.<a href="com/zio/main/OAuthConfiguration.html" title="class in com.zio.main">OAuthConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/main/OAuthConfiguration.html#configure(org.springframework.security.oauth2.config.annotation.web.configurers.AuthorizationServerSecurityConfigurer)">configure(AuthorizationServerSecurityConfigurer)</a></span> - Method in class com.zio.main.<a href="com/zio/main/OAuthConfiguration.html" title="class in com.zio.main">OAuthConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/main/ResourceServerConfiguration.html#configure(org.springframework.security.oauth2.config.annotation.web.configurers.ResourceServerSecurityConfigurer)">configure(ResourceServerSecurityConfigurer)</a></span> - Method in class com.zio.main.<a href="com/zio/main/ResourceServerConfiguration.html" title="class in com.zio.main">ResourceServerConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/main/SecurityConfig.html#configureGlobal(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder)">configureGlobal(AuthenticationManagerBuilder)</a></span> - Method in class com.zio.main.<a href="com/zio/main/SecurityConfig.html" title="class in com.zio.main">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/models/CustomUserDetails.html" title="class in com.zio.models"><span class="type-name-link">CustomUserDetails</span></a> - Class in <a href="com/zio/models/package-summary.html">com.zio.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/CustomUserDetails.html#%3Cinit%3E(com.zio.models.PracownikHr)">CustomUserDetails(PracownikHr)</a></span> - Constructor for class com.zio.models.<a href="com/zio/models/CustomUserDetails.html" title="class in com.zio.models">CustomUserDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/zio/main/OAuthConfiguration.html#defaultAccessTokenConverter()">defaultAccessTokenConverter()</a></span> - Method in class com.zio.main.<a href="com/zio/main/OAuthConfiguration.html" title="class in com.zio.main">OAuthConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/Szkolenie_katController.html#delete(java.lang.Integer)">delete(Integer)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/Szkolenie_katController.html" title="class in com.zio.controllers">Szkolenie_katController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/repositories/ProjektRepository.html#deleteByIdProjekt(java.lang.Integer)">deleteByIdProjekt(Integer)</a></span> - Method in interface com.zio.repositories.<a href="com/zio/repositories/ProjektRepository.html" title="interface in com.zio.repositories">ProjektRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/repositories/Szkolenie_katRepository.html#deleteByIdSzkKat(int)">deleteByIdSzkKat(int)</a></span> - Method in interface com.zio.repositories.<a href="com/zio/repositories/Szkolenie_katRepository.html" title="interface in com.zio.repositories">Szkolenie_katRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/KandydatController.html#deleteKandydat(java.lang.Integer)">deleteKandydat(Integer)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/KandydatController.html" title="class in com.zio.controllers">KandydatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/PracownikController.html#deletePracownik(java.lang.Integer)">deletePracownik(Integer)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/PracownikController.html" title="class in com.zio.controllers">PracownikController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/PracownikHrController.html#deletePracownikHr(java.lang.String)">deletePracownikHr(String)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/PracownikHrController.html" title="class in com.zio.controllers">PracownikHrController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/ProjektController.html#deleteProjekt(java.lang.Integer)">deleteProjekt(Integer)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/ProjektController.html" title="class in com.zio.controllers">ProjektController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/StanowiskoController.html#deleteStanowisko(java.lang.Integer)">deleteStanowisko(Integer)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/StanowiskoController.html" title="class in com.zio.controllers">StanowiskoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/SzkolenieController.html#deleteSzkolenie(java.lang.Integer)">deleteSzkolenie(Integer)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/SzkolenieController.html" title="class in com.zio.controllers">SzkolenieController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/zio/controllers/PracownikController.html#editAnything(com.zio.models.Pracownik)">editAnything(Pracownik)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/PracownikController.html" title="class in com.zio.controllers">PracownikController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/KandydatController.html#editKandydat(java.lang.Integer,com.zio.models.Kandydat)">editKandydat(Integer, Kandydat)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/KandydatController.html" title="class in com.zio.controllers">KandydatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/PracownikController.html#editPracownik(int,int)">editPracownik(int, int)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/PracownikController.html" title="class in com.zio.controllers">PracownikController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/PracownikController.html#editPracownik(java.lang.Integer,com.zio.models.Pracownik)">editPracownik(Integer, Pracownik)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/PracownikController.html" title="class in com.zio.controllers">PracownikController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/ProjektController.html#editProjekt(int,int)">editProjekt(int, int)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/ProjektController.html" title="class in com.zio.controllers">ProjektController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/StanowiskoController.html#editStanowisko(java.lang.Integer,com.zio.models.Stanowisko)">editStanowisko(Integer, Stanowisko)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/StanowiskoController.html" title="class in com.zio.controllers">StanowiskoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/SzkolenieController.html#editSzkolenie(com.zio.models.Szkolenie)">editSzkolenie(Szkolenie)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/SzkolenieController.html" title="class in com.zio.controllers">SzkolenieController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/Szkolenie_katController.html#editSzkolenieKat(java.lang.Integer,com.zio.models.SzkolenieKat)">editSzkolenieKat(Integer, SzkolenieKat)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/Szkolenie_katController.html" title="class in com.zio.controllers">Szkolenie_katController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/KandydatController.html#employedKandydat(java.lang.Integer)">employedKandydat(Integer)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/KandydatController.html" title="class in com.zio.controllers">KandydatController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/zio/controllers/StanowiskoController.html#findByDzial(java.lang.String)">findByDzial(String)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/StanowiskoController.html" title="class in com.zio.controllers">StanowiskoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/repositories/StanowiskoRepository.html#findByDzial(java.lang.String)">findByDzial(String)</a></span> - Method in interface com.zio.repositories.<a href="com/zio/repositories/StanowiskoRepository.html" title="interface in com.zio.repositories">StanowiskoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/repositories/KatProjektuRepository.html#findByIdKat(int)">findByIdKat(int)</a></span> - Method in interface com.zio.repositories.<a href="com/zio/repositories/KatProjektuRepository.html" title="interface in com.zio.repositories">KatProjektuRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/repositories/ProjektRepository.html#findByIdProjekt(java.lang.Integer)">findByIdProjekt(Integer)</a></span> - Method in interface com.zio.repositories.<a href="com/zio/repositories/ProjektRepository.html" title="interface in com.zio.repositories">ProjektRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/repositories/Szkolenie_katRepository.html#findByIdSzkKat(int)">findByIdSzkKat(int)</a></span> - Method in interface com.zio.repositories.<a href="com/zio/repositories/Szkolenie_katRepository.html" title="interface in com.zio.repositories">Szkolenie_katRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/repositories/PracownikHrRepository.html#findByLogin(java.lang.String)">findByLogin(String)</a></span> - Method in interface com.zio.repositories.<a href="com/zio/repositories/PracownikHrRepository.html" title="interface in com.zio.repositories">PracownikHrRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/repositories/PracownikHrRepository.html#findByLoginAndHaslo(java.lang.String,java.lang.String)">findByLoginAndHaslo(String, String)</a></span> - Method in interface com.zio.repositories.<a href="com/zio/repositories/PracownikHrRepository.html" title="interface in com.zio.repositories">PracownikHrRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/SzkolenieController.html#findByNazwa(java.lang.String)">findByNazwa(String)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/SzkolenieController.html" title="class in com.zio.controllers">SzkolenieController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/repositories/StanowiskoRepository.html#findByNazwa(java.lang.String)">findByNazwa(String)</a></span> - Method in interface com.zio.repositories.<a href="com/zio/repositories/StanowiskoRepository.html" title="interface in com.zio.repositories">StanowiskoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/repositories/SzkolenieRepository.html#findByNazwa(java.lang.String)">findByNazwa(String)</a></span> - Method in interface com.zio.repositories.<a href="com/zio/repositories/SzkolenieRepository.html" title="interface in com.zio.repositories">SzkolenieRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/repositories/KatProjektuRepository.html#findByNazwaKatProjektu(java.lang.String)">findByNazwaKatProjektu(String)</a></span> - Method in interface com.zio.repositories.<a href="com/zio/repositories/KatProjektuRepository.html" title="interface in com.zio.repositories">KatProjektuRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/KandydatController.html#findByNazwisko(java.lang.String)">findByNazwisko(String)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/KandydatController.html" title="class in com.zio.controllers">KandydatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/repositories/KandydatRepository.html#findByNazwisko(java.lang.String)">findByNazwisko(String)</a></span> - Method in interface com.zio.repositories.<a href="com/zio/repositories/KandydatRepository.html" title="interface in com.zio.repositories">KandydatRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/repositories/PracownikRepository.html#findByNazwisko(java.lang.String)">findByNazwisko(String)</a></span> - Method in interface com.zio.repositories.<a href="com/zio/repositories/PracownikRepository.html" title="interface in com.zio.repositories">PracownikRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/SzkolenieController.html#findByRodzajSzkolenia(java.lang.Integer)">findByRodzajSzkolenia(Integer)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/SzkolenieController.html" title="class in com.zio.controllers">SzkolenieController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/KandydatController.html#findByStanowisko(java.lang.Integer)">findByStanowisko(Integer)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/KandydatController.html" title="class in com.zio.controllers">KandydatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/PracownikController.html#findByStanowisko(java.lang.Integer)">findByStanowisko(Integer)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/PracownikController.html" title="class in com.zio.controllers">PracownikController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/repositories/KandydatRepository.html#findByStanowisko(java.lang.Integer)">findByStanowisko(Integer)</a></span> - Method in interface com.zio.repositories.<a href="com/zio/repositories/KandydatRepository.html" title="interface in com.zio.repositories">KandydatRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/repositories/PracownikRepository.html#findByStanowisko(java.lang.Integer)">findByStanowisko(Integer)</a></span> - Method in interface com.zio.repositories.<a href="com/zio/repositories/PracownikRepository.html" title="interface in com.zio.repositories">PracownikRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/repositories/PracownikRepository.html#findBySzkolenia(int)">findBySzkolenia(int)</a></span> - Method in interface com.zio.repositories.<a href="com/zio/repositories/PracownikRepository.html" title="interface in com.zio.repositories">PracownikRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/zio/aspects/GetAspect.html" title="class in com.zio.aspects"><span class="type-name-link">GetAspect</span></a> - Class in <a href="com/zio/aspects/package-summary.html">com.zio.aspects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/aspects/GetAspect.html#%3Cinit%3E()">GetAspect()</a></span> - Constructor for class com.zio.aspects.<a href="com/zio/aspects/GetAspect.html" title="class in com.zio.aspects">GetAspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/CustomUserDetails.html#getAuthorities()">getAuthorities()</a></span> - Method in class com.zio.models.<a href="com/zio/models/CustomUserDetails.html" title="class in com.zio.models">CustomUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Szkolenie.html#getData_szkolenia()">getData_szkolenia()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Szkolenie.html" title="class in com.zio.models">Szkolenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Stanowisko.html#getDzial()">getDzial()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Stanowisko.html" title="class in com.zio.models">Stanowisko</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Kandydat.html#getEmail()">getEmail()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Kandydat.html" title="class in com.zio.models">Kandydat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Pracownik.html#getEmail()">getEmail()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Pracownik.html" title="class in com.zio.models">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/PracownikHr.html#getHaslo()">getHaslo()</a></span> - Method in class com.zio.models.<a href="com/zio/models/PracownikHr.html" title="class in com.zio.models">PracownikHr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Kandydat.html#getId()">getId()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Kandydat.html" title="class in com.zio.models">Kandydat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Pracownik.html#getId()">getId()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Pracownik.html" title="class in com.zio.models">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Stanowisko.html#getId()">getId()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Stanowisko.html" title="class in com.zio.models">Stanowisko</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Szkolenie.html#getId()">getId()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Szkolenie.html" title="class in com.zio.models">Szkolenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Projekt_pracownik.html#getId_pracownik()">getId_pracownik()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Projekt_pracownik.html" title="class in com.zio.models">Projekt_pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Szkolenie_pracownik.html#getId_pracownik()">getId_pracownik()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Szkolenie_pracownik.html" title="class in com.zio.models">Szkolenie_pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Projekt_pracownik.html#getId_projekt()">getId_projekt()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Projekt_pracownik.html" title="class in com.zio.models">Projekt_pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Szkolenie_pracownik.html#getId_szkolenie()">getId_szkolenie()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Szkolenie_pracownik.html" title="class in com.zio.models">Szkolenie_pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/KatProjektu.html#getidKat()">getidKat()</a></span> - Method in class com.zio.models.<a href="com/zio/models/KatProjektu.html" title="class in com.zio.models">KatProjektu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Projekt.html#getIdProjekt()">getIdProjekt()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Projekt.html" title="class in com.zio.models">Projekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/SzkolenieKat.html#getIdSzkKat()">getIdSzkKat()</a></span> - Method in class com.zio.models.<a href="com/zio/models/SzkolenieKat.html" title="class in com.zio.models">SzkolenieKat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Kandydat.html#getImie()">getImie()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Kandydat.html" title="class in com.zio.models">Kandydat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Pracownik.html#getImie()">getImie()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Pracownik.html" title="class in com.zio.models">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/KandydatController.html#getKandydaci()">getKandydaci()</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/KandydatController.html" title="class in com.zio.controllers">KandydatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/KandydatController.html#getKandydat(java.lang.Integer)">getKandydat(Integer)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/KandydatController.html" title="class in com.zio.controllers">KandydatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Projekt.html#getKategoriaProjektu()">getKategoriaProjektu()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Projekt.html" title="class in com.zio.models">Projekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/KatProjektuController.html#getKatProjektu(java.lang.Integer)">getKatProjektu(Integer)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/KatProjektuController.html" title="class in com.zio.controllers">KatProjektuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/KatProjektuController.html#getKatProjektus()">getKatProjektus()</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/KatProjektuController.html" title="class in com.zio.controllers">KatProjektuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/PracownikHr.html#getLogin()">getLogin()</a></span> - Method in class com.zio.models.<a href="com/zio/models/PracownikHr.html" title="class in com.zio.models">PracownikHr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Projekt.html#getNazwa()">getNazwa()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Projekt.html" title="class in com.zio.models">Projekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Stanowisko.html#getNazwa()">getNazwa()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Stanowisko.html" title="class in com.zio.models">Stanowisko</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Szkolenie.html#getNazwa()">getNazwa()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Szkolenie.html" title="class in com.zio.models">Szkolenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Kandydat.html#getNazwa_pliku_CV()">getNazwa_pliku_CV()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Kandydat.html" title="class in com.zio.models">Kandydat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/KatProjektu.html#getnazwaKatProjektu()">getnazwaKatProjektu()</a></span> - Method in class com.zio.models.<a href="com/zio/models/KatProjektu.html" title="class in com.zio.models">KatProjektu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/SzkolenieKat.html#getnazwaSzkKat()">getnazwaSzkKat()</a></span> - Method in class com.zio.models.<a href="com/zio/models/SzkolenieKat.html" title="class in com.zio.models">SzkolenieKat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Kandydat.html#getNazwisko()">getNazwisko()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Kandydat.html" title="class in com.zio.models">Kandydat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Pracownik.html#getNazwisko()">getNazwisko()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Pracownik.html" title="class in com.zio.models">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/CustomUserDetails.html#getPassword()">getPassword()</a></span> - Method in class com.zio.models.<a href="com/zio/models/CustomUserDetails.html" title="class in com.zio.models">CustomUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Projekt.html#getPracownicy()">getPracownicy()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Projekt.html" title="class in com.zio.models">Projekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/PracownikHr.html#getPracownik()">getPracownik()</a></span> - Method in class com.zio.models.<a href="com/zio/models/PracownikHr.html" title="class in com.zio.models">PracownikHr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/PracownikController.html#getPracownik(java.lang.Integer)">getPracownik(Integer)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/PracownikController.html" title="class in com.zio.controllers">PracownikController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/PracownikController.html#getPracowniks()">getPracowniks()</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/PracownikController.html" title="class in com.zio.controllers">PracownikController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/ProjektController.html#getProjekt(java.lang.Integer)">getProjekt(Integer)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/ProjektController.html" title="class in com.zio.controllers">ProjektController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/ProjektController.html#getProjekts()">getProjekts()</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/ProjektController.html" title="class in com.zio.controllers">ProjektController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Szkolenie.html#getRodzaj_szkolenia()">getRodzaj_szkolenia()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Szkolenie.html" title="class in com.zio.models">Szkolenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/PracownikHr.html#getRole()">getRole()</a></span> - Method in class com.zio.models.<a href="com/zio/models/PracownikHr.html" title="class in com.zio.models">PracownikHr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Role.html#getRole()">getRole()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Role.html" title="class in com.zio.models">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Role.html#getRoleId()">getRoleId()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Role.html" title="class in com.zio.models">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/PracownikHr.html#getRoles()">getRoles()</a></span> - Method in class com.zio.models.<a href="com/zio/models/PracownikHr.html" title="class in com.zio.models">PracownikHr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Kandydat.html#getStanowisko()">getStanowisko()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Kandydat.html" title="class in com.zio.models">Kandydat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Pracownik.html#getStanowisko()">getStanowisko()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Pracownik.html" title="class in com.zio.models">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/StanowiskoController.html#getStanowisko(java.lang.Integer)">getStanowisko(Integer)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/StanowiskoController.html" title="class in com.zio.controllers">StanowiskoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/StanowiskoController.html#getStanowiskos()">getStanowiskos()</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/StanowiskoController.html" title="class in com.zio.controllers">StanowiskoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/Szkolenie_katController.html#getSzkolenia()">getSzkolenia()</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/Szkolenie_katController.html" title="class in com.zio.controllers">Szkolenie_katController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Pracownik.html#getSzkolenia()">getSzkolenia()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Pracownik.html" title="class in com.zio.models">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/Szkolenie_katController.html#getSzkolenie(java.lang.Integer)">getSzkolenie(Integer)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/Szkolenie_katController.html" title="class in com.zio.controllers">Szkolenie_katController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/SzkolenieController.html#getSzkolenie(java.lang.Integer)">getSzkolenie(Integer)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/SzkolenieController.html" title="class in com.zio.controllers">SzkolenieController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/SzkolenieController.html#getSzkolenies()">getSzkolenies()</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/SzkolenieController.html" title="class in com.zio.controllers">SzkolenieController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Pracownik.html#getTyp_konta()">getTyp_konta()</a></span> - Method in class com.zio.models.<a href="com/zio/models/Pracownik.html" title="class in com.zio.models">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/CustomUserDetails.html#getUsername()">getUsername()</a></span> - Method in class com.zio.models.<a href="com/zio/models/CustomUserDetails.html" title="class in com.zio.models">CustomUserDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/zio/models/CustomUserDetails.html#isAccountNonExpired()">isAccountNonExpired()</a></span> - Method in class com.zio.models.<a href="com/zio/models/CustomUserDetails.html" title="class in com.zio.models">CustomUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/CustomUserDetails.html#isAccountNonLocked()">isAccountNonLocked()</a></span> - Method in class com.zio.models.<a href="com/zio/models/CustomUserDetails.html" title="class in com.zio.models">CustomUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/CustomUserDetails.html#isCredentialsNonExpired()">isCredentialsNonExpired()</a></span> - Method in class com.zio.models.<a href="com/zio/models/CustomUserDetails.html" title="class in com.zio.models">CustomUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/CustomUserDetails.html#isEnabled()">isEnabled()</a></span> - Method in class com.zio.models.<a href="com/zio/models/CustomUserDetails.html" title="class in com.zio.models">CustomUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/exceptions/ItemNotFoundException.html" title="class in com.zio.exceptions"><span class="type-name-link">ItemNotFoundException</span></a> - Exception in <a href="com/zio/exceptions/package-summary.html">com.zio.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/exceptions/ItemNotFoundException.html#%3Cinit%3E()">ItemNotFoundException()</a></span> - Constructor for exception com.zio.exceptions.<a href="com/zio/exceptions/ItemNotFoundException.html" title="class in com.zio.exceptions">ItemNotFoundException</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="com/zio/models/Kandydat.html" title="class in com.zio.models"><span class="type-name-link">Kandydat</span></a> - Class in <a href="com/zio/models/package-summary.html">com.zio.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Kandydat.html#%3Cinit%3E()">Kandydat()</a></span> - Constructor for class com.zio.models.<a href="com/zio/models/Kandydat.html" title="class in com.zio.models">Kandydat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Kandydat.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">Kandydat(int, String, String, String)</a></span> - Constructor for class com.zio.models.<a href="com/zio/models/Kandydat.html" title="class in com.zio.models">Kandydat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Kandydat.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Kandydat(int, String, String, String, String)</a></span> - Constructor for class com.zio.models.<a href="com/zio/models/Kandydat.html" title="class in com.zio.models">Kandydat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/controllers/KandydatController.html" title="class in com.zio.controllers"><span class="type-name-link">KandydatController</span></a> - Class in <a href="com/zio/controllers/package-summary.html">com.zio.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/KandydatController.html#%3Cinit%3E()">KandydatController()</a></span> - Constructor for class com.zio.controllers.<a href="com/zio/controllers/KandydatController.html" title="class in com.zio.controllers">KandydatController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/repositories/KandydatRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">KandydatRepository</span></a> - Interface in <a href="com/zio/repositories/package-summary.html">com.zio.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/models/KatProjektu.html" title="class in com.zio.models"><span class="type-name-link">KatProjektu</span></a> - Class in <a href="com/zio/models/package-summary.html">com.zio.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/KatProjektu.html#%3Cinit%3E()">KatProjektu()</a></span> - Constructor for class com.zio.models.<a href="com/zio/models/KatProjektu.html" title="class in com.zio.models">KatProjektu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/KatProjektu.html#%3Cinit%3E(int,java.lang.String)">KatProjektu(int, String)</a></span> - Constructor for class com.zio.models.<a href="com/zio/models/KatProjektu.html" title="class in com.zio.models">KatProjektu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/controllers/KatProjektuController.html" title="class in com.zio.controllers"><span class="type-name-link">KatProjektuController</span></a> - Class in <a href="com/zio/controllers/package-summary.html">com.zio.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/KatProjektuController.html#%3Cinit%3E()">KatProjektuController()</a></span> - Constructor for class com.zio.controllers.<a href="com/zio/controllers/KatProjektuController.html" title="class in com.zio.controllers">KatProjektuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/repositories/KatProjektuRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">KatProjektuRepository</span></a> - Interface in <a href="com/zio/repositories/package-summary.html">com.zio.repositories</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/zio/main/UserDetailsServiceImpl.html#loadUserByUsername(java.lang.String)">loadUserByUsername(String)</a></span> - Method in class com.zio.main.<a href="com/zio/main/UserDetailsServiceImpl.html" title="class in com.zio.main">UserDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/zio/services/MailService.html" title="class in com.zio.services"><span class="type-name-link">MailService</span></a> - Class in <a href="com/zio/services/package-summary.html">com.zio.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/services/MailService.html#%3Cinit%3E(org.springframework.mail.javamail.JavaMailSender)">MailService(JavaMailSender)</a></span> - Constructor for class com.zio.services.<a href="com/zio/services/MailService.html" title="class in com.zio.services">MailService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/main/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.zio.main.<a href="com/zio/main/Main.html" title="class in com.zio.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/main/Main.html" title="class in com.zio.main"><span class="type-name-link">Main</span></a> - Class in <a href="com/zio/main/package-summary.html">com.zio.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/main/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class com.zio.main.<a href="com/zio/main/Main.html" title="class in com.zio.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/services/MyAspect.html" title="class in com.zio.services"><span class="type-name-link">MyAspect</span></a> - Class in <a href="com/zio/services/package-summary.html">com.zio.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/services/MyAspect.html#%3Cinit%3E()">MyAspect()</a></span> - Constructor for class com.zio.services.<a href="com/zio/services/MyAspect.html" title="class in com.zio.services">MyAspect</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="com/zio/main/OAuthConfiguration.html" title="class in com.zio.main"><span class="type-name-link">OAuthConfiguration</span></a> - Class in <a href="com/zio/main/package-summary.html">com.zio.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/main/OAuthConfiguration.html#%3Cinit%3E()">OAuthConfiguration()</a></span> - Constructor for class com.zio.main.<a href="com/zio/main/OAuthConfiguration.html" title="class in com.zio.main">OAuthConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/zio/controllers/PracownikHrController.html#pracownicy()">pracownicy()</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/PracownikHrController.html" title="class in com.zio.controllers">PracownikHrController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/models/Pracownik.html" title="class in com.zio.models"><span class="type-name-link">Pracownik</span></a> - Class in <a href="com/zio/models/package-summary.html">com.zio.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Pracownik.html#%3Cinit%3E()">Pracownik()</a></span> - Constructor for class com.zio.models.<a href="com/zio/models/Pracownik.html" title="class in com.zio.models">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Pracownik.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,com.zio.models.Stanowisko)">Pracownik(int, String, String, int, Stanowisko)</a></span> - Constructor for class com.zio.models.<a href="com/zio/models/Pracownik.html" title="class in com.zio.models">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Pracownik.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,com.zio.models.Stanowisko,java.lang.String)">Pracownik(int, String, String, int, Stanowisko, String)</a></span> - Constructor for class com.zio.models.<a href="com/zio/models/Pracownik.html" title="class in com.zio.models">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/controllers/PracownikController.html" title="class in com.zio.controllers"><span class="type-name-link">PracownikController</span></a> - Class in <a href="com/zio/controllers/package-summary.html">com.zio.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/PracownikController.html#%3Cinit%3E()">PracownikController()</a></span> - Constructor for class com.zio.controllers.<a href="com/zio/controllers/PracownikController.html" title="class in com.zio.controllers">PracownikController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/models/PracownikHr.html" title="class in com.zio.models"><span class="type-name-link">PracownikHr</span></a> - Class in <a href="com/zio/models/package-summary.html">com.zio.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/PracownikHr.html#%3Cinit%3E()">PracownikHr()</a></span> - Constructor for class com.zio.models.<a href="com/zio/models/PracownikHr.html" title="class in com.zio.models">PracownikHr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/PracownikHr.html#%3Cinit%3E(int,java.lang.String,java.lang.String,com.zio.models.Pracownik)">PracownikHr(int, String, String, Pracownik)</a></span> - Constructor for class com.zio.models.<a href="com/zio/models/PracownikHr.html" title="class in com.zio.models">PracownikHr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/PracownikHr.html#%3Cinit%3E(com.zio.models.PracownikHr)">PracownikHr(PracownikHr)</a></span> - Constructor for class com.zio.models.<a href="com/zio/models/PracownikHr.html" title="class in com.zio.models">PracownikHr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/controllers/PracownikHrController.html" title="class in com.zio.controllers"><span class="type-name-link">PracownikHrController</span></a> - Class in <a href="com/zio/controllers/package-summary.html">com.zio.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/PracownikHrController.html#%3Cinit%3E()">PracownikHrController()</a></span> - Constructor for class com.zio.controllers.<a href="com/zio/controllers/PracownikHrController.html" title="class in com.zio.controllers">PracownikHrController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/repositories/PracownikHrRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">PracownikHrRepository</span></a> - Interface in <a href="com/zio/repositories/package-summary.html">com.zio.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/repositories/PracownikRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">PracownikRepository</span></a> - Interface in <a href="com/zio/repositories/package-summary.html">com.zio.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/services/PracownikService.html" title="class in com.zio.services"><span class="type-name-link">PracownikService</span></a> - Class in <a href="com/zio/services/package-summary.html">com.zio.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/services/PracownikService.html#%3Cinit%3E()">PracownikService()</a></span> - Constructor for class com.zio.services.<a href="com/zio/services/PracownikService.html" title="class in com.zio.services">PracownikService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/PracownikHrController.html#pracwonikById(int)">pracwonikById(int)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/PracownikHrController.html" title="class in com.zio.controllers">PracownikHrController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/models/Projekt.html" title="class in com.zio.models"><span class="type-name-link">Projekt</span></a> - Class in <a href="com/zio/models/package-summary.html">com.zio.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Projekt.html#%3Cinit%3E()">Projekt()</a></span> - Constructor for class com.zio.models.<a href="com/zio/models/Projekt.html" title="class in com.zio.models">Projekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Projekt.html#%3Cinit%3E(int,java.lang.String,com.zio.models.KatProjektu)">Projekt(int, String, KatProjektu)</a></span> - Constructor for class com.zio.models.<a href="com/zio/models/Projekt.html" title="class in com.zio.models">Projekt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/models/Projekt_pracownik.html" title="class in com.zio.models"><span class="type-name-link">Projekt_pracownik</span></a> - Class in <a href="com/zio/models/package-summary.html">com.zio.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Projekt_pracownik.html#%3Cinit%3E()">Projekt_pracownik()</a></span> - Constructor for class com.zio.models.<a href="com/zio/models/Projekt_pracownik.html" title="class in com.zio.models">Projekt_pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Projekt_pracownik.html#%3Cinit%3E(int,int)">Projekt_pracownik(int, int)</a></span> - Constructor for class com.zio.models.<a href="com/zio/models/Projekt_pracownik.html" title="class in com.zio.models">Projekt_pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/controllers/ProjektController.html" title="class in com.zio.controllers"><span class="type-name-link">ProjektController</span></a> - Class in <a href="com/zio/controllers/package-summary.html">com.zio.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/ProjektController.html#%3Cinit%3E()">ProjektController()</a></span> - Constructor for class com.zio.controllers.<a href="com/zio/controllers/ProjektController.html" title="class in com.zio.controllers">ProjektController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/repositories/ProjektRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">ProjektRepository</span></a> - Interface in <a href="com/zio/repositories/package-summary.html">com.zio.repositories</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/zio/controllers/ProjektController.html#removeKategoriaToProjekt(int)">removeKategoriaToProjekt(int)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/ProjektController.html" title="class in com.zio.controllers">ProjektController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Projekt.html#removePracownik(int)">removePracownik(int)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Projekt.html" title="class in com.zio.models">Projekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/ProjektController.html#removeProjekt(int,int)">removeProjekt(int, int)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/ProjektController.html" title="class in com.zio.controllers">ProjektController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/KandydatController.html#removeStanowiskoToKandydat(java.lang.Integer,java.lang.Integer)">removeStanowiskoToKandydat(Integer, Integer)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/KandydatController.html" title="class in com.zio.controllers">KandydatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/PracownikController.html#removeStanowiskoToPracownik(java.lang.Integer)">removeStanowiskoToPracownik(Integer)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/PracownikController.html" title="class in com.zio.controllers">PracownikController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Pracownik.html#removeSzkolenie(int)">removeSzkolenie(int)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Pracownik.html" title="class in com.zio.models">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/PracownikController.html#removeSzkolenie(int,int)">removeSzkolenie(int, int)</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/PracownikController.html" title="class in com.zio.controllers">PracownikController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/main/ResourceServerConfiguration.html" title="class in com.zio.main"><span class="type-name-link">ResourceServerConfiguration</span></a> - Class in <a href="com/zio/main/package-summary.html">com.zio.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/main/ResourceServerConfiguration.html#%3Cinit%3E()">ResourceServerConfiguration()</a></span> - Constructor for class com.zio.main.<a href="com/zio/main/ResourceServerConfiguration.html" title="class in com.zio.main">ResourceServerConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/models/Role.html" title="class in com.zio.models"><span class="type-name-link">Role</span></a> - Class in <a href="com/zio/models/package-summary.html">com.zio.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Role.html#%3Cinit%3E()">Role()</a></span> - Constructor for class com.zio.models.<a href="com/zio/models/Role.html" title="class in com.zio.models">Role</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/zio/main/SecurityConfig.html" title="class in com.zio.main"><span class="type-name-link">SecurityConfig</span></a> - Class in <a href="com/zio/main/package-summary.html">com.zio.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/main/SecurityConfig.html#%3Cinit%3E()">SecurityConfig()</a></span> - Constructor for class com.zio.main.<a href="com/zio/main/SecurityConfig.html" title="class in com.zio.main">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/PracownikController.html#sendMail()">sendMail()</a></span> - Method in class com.zio.controllers.<a href="com/zio/controllers/PracownikController.html" title="class in com.zio.controllers">PracownikController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/services/MailService.html#sendMail(java.lang.String,java.lang.String,java.lang.String,boolean)">sendMail(String, String, String, boolean)</a></span> - Method in class com.zio.services.<a href="com/zio/services/MailService.html" title="class in com.zio.services">MailService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Szkolenie.html#setData_szkolenia(java.sql.Timestamp)">setData_szkolenia(Timestamp)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Szkolenie.html" title="class in com.zio.models">Szkolenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Stanowisko.html#setDzial(java.lang.String)">setDzial(String)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Stanowisko.html" title="class in com.zio.models">Stanowisko</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Kandydat.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Kandydat.html" title="class in com.zio.models">Kandydat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Pracownik.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Pracownik.html" title="class in com.zio.models">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/PracownikHr.html#setHaslo(java.lang.String)">setHaslo(String)</a></span> - Method in class com.zio.models.<a href="com/zio/models/PracownikHr.html" title="class in com.zio.models">PracownikHr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Kandydat.html#setId(int)">setId(int)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Kandydat.html" title="class in com.zio.models">Kandydat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Pracownik.html#setId(int)">setId(int)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Pracownik.html" title="class in com.zio.models">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Stanowisko.html#setId(int)">setId(int)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Stanowisko.html" title="class in com.zio.models">Stanowisko</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Szkolenie.html#setId(int)">setId(int)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Szkolenie.html" title="class in com.zio.models">Szkolenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Projekt_pracownik.html#setId_pracownik(int)">setId_pracownik(int)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Projekt_pracownik.html" title="class in com.zio.models">Projekt_pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Szkolenie_pracownik.html#setId_pracownik(int)">setId_pracownik(int)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Szkolenie_pracownik.html" title="class in com.zio.models">Szkolenie_pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Projekt_pracownik.html#setId_projekt(int)">setId_projekt(int)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Projekt_pracownik.html" title="class in com.zio.models">Projekt_pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Projekt.html#setId_projekt(int)">setId_projekt(int)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Projekt.html" title="class in com.zio.models">Projekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Szkolenie_pracownik.html#setId_szkolenie(int)">setId_szkolenie(int)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Szkolenie_pracownik.html" title="class in com.zio.models">Szkolenie_pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/KatProjektu.html#setidKat(int)">setidKat(int)</a></span> - Method in class com.zio.models.<a href="com/zio/models/KatProjektu.html" title="class in com.zio.models">KatProjektu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/SzkolenieKat.html#setIdSzkKat(int)">setIdSzkKat(int)</a></span> - Method in class com.zio.models.<a href="com/zio/models/SzkolenieKat.html" title="class in com.zio.models">SzkolenieKat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Kandydat.html#setImie(java.lang.String)">setImie(String)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Kandydat.html" title="class in com.zio.models">Kandydat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Pracownik.html#setImie(java.lang.String)">setImie(String)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Pracownik.html" title="class in com.zio.models">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Projekt.html#setKategoriaProjektu(com.zio.models.KatProjektu)">setKategoriaProjektu(KatProjektu)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Projekt.html" title="class in com.zio.models">Projekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/PracownikHr.html#setLogin(java.lang.String)">setLogin(String)</a></span> - Method in class com.zio.models.<a href="com/zio/models/PracownikHr.html" title="class in com.zio.models">PracownikHr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Projekt.html#setNazwa(java.lang.String)">setNazwa(String)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Projekt.html" title="class in com.zio.models">Projekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Stanowisko.html#setNazwa(java.lang.String)">setNazwa(String)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Stanowisko.html" title="class in com.zio.models">Stanowisko</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Szkolenie.html#setNazwa(java.lang.String)">setNazwa(String)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Szkolenie.html" title="class in com.zio.models">Szkolenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Kandydat.html#setNazwa_pliku_CV(java.lang.String)">setNazwa_pliku_CV(String)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Kandydat.html" title="class in com.zio.models">Kandydat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/KatProjektu.html#setnazwaKatProjektu(java.lang.String)">setnazwaKatProjektu(String)</a></span> - Method in class com.zio.models.<a href="com/zio/models/KatProjektu.html" title="class in com.zio.models">KatProjektu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/SzkolenieKat.html#setnazwaSzkKat(java.lang.String)">setnazwaSzkKat(String)</a></span> - Method in class com.zio.models.<a href="com/zio/models/SzkolenieKat.html" title="class in com.zio.models">SzkolenieKat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Kandydat.html#setNazwisko(java.lang.String)">setNazwisko(String)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Kandydat.html" title="class in com.zio.models">Kandydat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Pracownik.html#setNazwisko(java.lang.String)">setNazwisko(String)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Pracownik.html" title="class in com.zio.models">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Projekt.html#setPracownicy(java.util.List)">setPracownicy(List&lt;Pracownik&gt;)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Projekt.html" title="class in com.zio.models">Projekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/PracownikHr.html#setPracownik(com.zio.models.Pracownik)">setPracownik(Pracownik)</a></span> - Method in class com.zio.models.<a href="com/zio/models/PracownikHr.html" title="class in com.zio.models">PracownikHr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Szkolenie.html#setRodzaj_szkolenia(com.zio.models.SzkolenieKat)">setRodzaj_szkolenia(SzkolenieKat)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Szkolenie.html" title="class in com.zio.models">Szkolenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/PracownikHr.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class com.zio.models.<a href="com/zio/models/PracownikHr.html" title="class in com.zio.models">PracownikHr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Role.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Role.html" title="class in com.zio.models">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Role.html#setRoleId(int)">setRoleId(int)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Role.html" title="class in com.zio.models">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/PracownikHr.html#setRoles(java.util.Set)">setRoles(Set&lt;Role&gt;)</a></span> - Method in class com.zio.models.<a href="com/zio/models/PracownikHr.html" title="class in com.zio.models">PracownikHr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Kandydat.html#setStanowisko(com.zio.models.Stanowisko)">setStanowisko(Stanowisko)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Kandydat.html" title="class in com.zio.models">Kandydat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Pracownik.html#setStanowisko(com.zio.models.Stanowisko)">setStanowisko(Stanowisko)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Pracownik.html" title="class in com.zio.models">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Pracownik.html#setSzkolenia(java.util.List)">setSzkolenia(List&lt;Szkolenie&gt;)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Pracownik.html" title="class in com.zio.models">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Pracownik.html#setTyp_konta(int)">setTyp_konta(int)</a></span> - Method in class com.zio.models.<a href="com/zio/models/Pracownik.html" title="class in com.zio.models">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/models/Stanowisko.html" title="class in com.zio.models"><span class="type-name-link">Stanowisko</span></a> - Class in <a href="com/zio/models/package-summary.html">com.zio.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Stanowisko.html#%3Cinit%3E()">Stanowisko()</a></span> - Constructor for class com.zio.models.<a href="com/zio/models/Stanowisko.html" title="class in com.zio.models">Stanowisko</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Stanowisko.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">Stanowisko(int, String, String)</a></span> - Constructor for class com.zio.models.<a href="com/zio/models/Stanowisko.html" title="class in com.zio.models">Stanowisko</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/controllers/StanowiskoController.html" title="class in com.zio.controllers"><span class="type-name-link">StanowiskoController</span></a> - Class in <a href="com/zio/controllers/package-summary.html">com.zio.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/StanowiskoController.html#%3Cinit%3E()">StanowiskoController()</a></span> - Constructor for class com.zio.controllers.<a href="com/zio/controllers/StanowiskoController.html" title="class in com.zio.controllers">StanowiskoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/repositories/StanowiskoRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">StanowiskoRepository</span></a> - Interface in <a href="com/zio/repositories/package-summary.html">com.zio.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/models/Szkolenie.html" title="class in com.zio.models"><span class="type-name-link">Szkolenie</span></a> - Class in <a href="com/zio/models/package-summary.html">com.zio.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Szkolenie.html#%3Cinit%3E()">Szkolenie()</a></span> - Constructor for class com.zio.models.<a href="com/zio/models/Szkolenie.html" title="class in com.zio.models">Szkolenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Szkolenie.html#%3Cinit%3E(int,java.lang.String,java.sql.Timestamp,com.zio.models.SzkolenieKat)">Szkolenie(int, String, Timestamp, SzkolenieKat)</a></span> - Constructor for class com.zio.models.<a href="com/zio/models/Szkolenie.html" title="class in com.zio.models">Szkolenie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/controllers/Szkolenie_katController.html" title="class in com.zio.controllers"><span class="type-name-link">Szkolenie_katController</span></a> - Class in <a href="com/zio/controllers/package-summary.html">com.zio.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/Szkolenie_katController.html#%3Cinit%3E()">Szkolenie_katController()</a></span> - Constructor for class com.zio.controllers.<a href="com/zio/controllers/Szkolenie_katController.html" title="class in com.zio.controllers">Szkolenie_katController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/repositories/Szkolenie_katRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">Szkolenie_katRepository</span></a> - Interface in <a href="com/zio/repositories/package-summary.html">com.zio.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/models/Szkolenie_pracownik.html" title="class in com.zio.models"><span class="type-name-link">Szkolenie_pracownik</span></a> - Class in <a href="com/zio/models/package-summary.html">com.zio.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Szkolenie_pracownik.html#%3Cinit%3E()">Szkolenie_pracownik()</a></span> - Constructor for class com.zio.models.<a href="com/zio/models/Szkolenie_pracownik.html" title="class in com.zio.models">Szkolenie_pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/Szkolenie_pracownik.html#%3Cinit%3E(int,int)">Szkolenie_pracownik(int, int)</a></span> - Constructor for class com.zio.models.<a href="com/zio/models/Szkolenie_pracownik.html" title="class in com.zio.models">Szkolenie_pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/controllers/SzkolenieController.html" title="class in com.zio.controllers"><span class="type-name-link">SzkolenieController</span></a> - Class in <a href="com/zio/controllers/package-summary.html">com.zio.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/controllers/SzkolenieController.html#%3Cinit%3E()">SzkolenieController()</a></span> - Constructor for class com.zio.controllers.<a href="com/zio/controllers/SzkolenieController.html" title="class in com.zio.controllers">SzkolenieController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/models/SzkolenieKat.html" title="class in com.zio.models"><span class="type-name-link">SzkolenieKat</span></a> - Class in <a href="com/zio/models/package-summary.html">com.zio.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/SzkolenieKat.html#%3Cinit%3E()">SzkolenieKat()</a></span> - Constructor for class com.zio.models.<a href="com/zio/models/SzkolenieKat.html" title="class in com.zio.models">SzkolenieKat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/models/SzkolenieKat.html#%3Cinit%3E(int,java.lang.String)">SzkolenieKat(int, String)</a></span> - Constructor for class com.zio.models.<a href="com/zio/models/SzkolenieKat.html" title="class in com.zio.models">SzkolenieKat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zio/repositories/SzkolenieRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">SzkolenieRepository</span></a> - Interface in <a href="com/zio/repositories/package-summary.html">com.zio.repositories</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/zio/main/OAuthConfiguration.html#tokenStore()">tokenStore()</a></span> - Method in class com.zio.main.<a href="com/zio/main/OAuthConfiguration.html" title="class in com.zio.main">OAuthConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com/zio/main/UserDetailsServiceImpl.html" title="class in com.zio.main"><span class="type-name-link">UserDetailsServiceImpl</span></a> - Class in <a href="com/zio/main/package-summary.html">com.zio.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/zio/main/UserDetailsServiceImpl.html#%3Cinit%3E()">UserDetailsServiceImpl()</a></span> - Constructor for class com.zio.main.<a href="com/zio/main/UserDetailsServiceImpl.html" title="class in com.zio.main">UserDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
