<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Wed Jan 27 20:21:10 CET 2021 -->
<title>Class Hierarchy (projektzZIO 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-27">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/zio/aspects/package-tree.html">com.zio.aspects</a>, </li>
<li><a href="com/zio/controllers/package-tree.html">com.zio.controllers</a>, </li>
<li><a href="com/zio/exceptions/package-tree.html">com.zio.exceptions</a>, </li>
<li><a href="com/zio/main/package-tree.html">com.zio.main</a>, </li>
<li><a href="com/zio/models/package-tree.html">com.zio.models</a>, </li>
<li><a href="com/zio/repositories/package-tree.html">com.zio.repositories</a>, </li>
<li><a href="com/zio/services/package-tree.html">com.zio.services</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.springframework.security.oauth2.config.annotation.web.configuration.AuthorizationServerConfigurerAdapter (implements org.springframework.security.oauth2.config.annotation.web.configuration.AuthorizationServerConfigurer)
<ul>
<li class="circle">com.zio.main.<a href="com/zio/main/OAuthConfiguration.html" title="class in com.zio.main"><span class="type-name-link">OAuthConfiguration</span></a></li>
</ul>
</li>
<li class="circle">com.zio.aspects.<a href="com/zio/aspects/GetAspect.html" title="class in com.zio.aspects"><span class="type-name-link">GetAspect</span></a></li>
<li class="circle">com.zio.models.<a href="com/zio/models/Kandydat.html" title="class in com.zio.models"><span class="type-name-link">Kandydat</span></a></li>
<li class="circle">com.zio.controllers.<a href="com/zio/controllers/KandydatController.html" title="class in com.zio.controllers"><span class="type-name-link">KandydatController</span></a></li>
<li class="circle">com.zio.models.<a href="com/zio/models/KatProjektu.html" title="class in com.zio.models"><span class="type-name-link">KatProjektu</span></a></li>
<li class="circle">com.zio.controllers.<a href="com/zio/controllers/KatProjektuController.html" title="class in com.zio.controllers"><span class="type-name-link">KatProjektuController</span></a></li>
<li class="circle">com.zio.services.<a href="com/zio/services/MailService.html" title="class in com.zio.services"><span class="type-name-link">MailService</span></a></li>
<li class="circle">com.zio.main.<a href="com/zio/main/Main.html" title="class in com.zio.main"><span class="type-name-link">Main</span></a></li>
<li class="circle">com.zio.services.<a href="com/zio/services/MyAspect.html" title="class in com.zio.services"><span class="type-name-link">MyAspect</span></a></li>
<li class="circle">com.zio.models.<a href="com/zio/models/Pracownik.html" title="class in com.zio.models"><span class="type-name-link">Pracownik</span></a></li>
<li class="circle">com.zio.controllers.<a href="com/zio/controllers/PracownikController.html" title="class in com.zio.controllers"><span class="type-name-link">PracownikController</span></a></li>
<li class="circle">com.zio.models.<a href="com/zio/models/PracownikHr.html" title="class in com.zio.models"><span class="type-name-link">PracownikHr</span></a>
<ul>
<li class="circle">com.zio.models.<a href="com/zio/models/CustomUserDetails.html" title="class in com.zio.models"><span class="type-name-link">CustomUserDetails</span></a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
</ul>
</li>
<li class="circle">com.zio.controllers.<a href="com/zio/controllers/PracownikHrController.html" title="class in com.zio.controllers"><span class="type-name-link">PracownikHrController</span></a></li>
<li class="circle">com.zio.services.<a href="com/zio/services/PracownikService.html" title="class in com.zio.services"><span class="type-name-link">PracownikService</span></a></li>
<li class="circle">com.zio.models.<a href="com/zio/models/Projekt.html" title="class in com.zio.models"><span class="type-name-link">Projekt</span></a></li>
<li class="circle">com.zio.models.<a href="com/zio/models/Projekt_pracownik.html" title="class in com.zio.models"><span class="type-name-link">Projekt_pracownik</span></a></li>
<li class="circle">com.zio.controllers.<a href="com/zio/controllers/ProjektController.html" title="class in com.zio.controllers"><span class="type-name-link">ProjektController</span></a></li>
<li class="circle">org.springframework.security.oauth2.config.annotation.web.configuration.ResourceServerConfigurerAdapter (implements org.springframework.security.oauth2.config.annotation.web.configuration.ResourceServerConfigurer)
<ul>
<li class="circle">com.zio.main.<a href="com/zio/main/ResourceServerConfiguration.html" title="class in com.zio.main"><span class="type-name-link">ResourceServerConfiguration</span></a></li>
</ul>
</li>
<li class="circle">com.zio.models.<a href="com/zio/models/Role.html" title="class in com.zio.models"><span class="type-name-link">Role</span></a></li>
<li class="circle">com.zio.models.<a href="com/zio/models/Stanowisko.html" title="class in com.zio.models"><span class="type-name-link">Stanowisko</span></a></li>
<li class="circle">com.zio.controllers.<a href="com/zio/controllers/StanowiskoController.html" title="class in com.zio.controllers"><span class="type-name-link">StanowiskoController</span></a></li>
<li class="circle">com.zio.models.<a href="com/zio/models/Szkolenie.html" title="class in com.zio.models"><span class="type-name-link">Szkolenie</span></a></li>
<li class="circle">com.zio.controllers.<a href="com/zio/controllers/Szkolenie_katController.html" title="class in com.zio.controllers"><span class="type-name-link">Szkolenie_katController</span></a></li>
<li class="circle">com.zio.models.<a href="com/zio/models/Szkolenie_pracownik.html" title="class in com.zio.models"><span class="type-name-link">Szkolenie_pracownik</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.zio.controllers.<a href="com/zio/controllers/SzkolenieController.html" title="class in com.zio.controllers"><span class="type-name-link">SzkolenieController</span></a></li>
<li class="circle">com.zio.models.<a href="com/zio/models/SzkolenieKat.html" title="class in com.zio.models"><span class="type-name-link">SzkolenieKat</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">com.zio.exceptions.<a href="com/zio/exceptions/ItemNotFoundException.html" title="class in com.zio.exceptions"><span class="type-name-link">ItemNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.zio.main.<a href="com/zio/main/UserDetailsServiceImpl.html" title="class in com.zio.main"><span class="type-name-link">UserDetailsServiceImpl</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">com.zio.main.<a href="com/zio/main/SecurityConfig.html" title="class in com.zio.main"><span class="type-name-link">SecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.zio.repositories.<a href="com/zio/repositories/KandydatRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">KandydatRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="com/zio/repositories/KatProjektuRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">KatProjektuRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="com/zio/repositories/PracownikHrRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">PracownikHrRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="com/zio/repositories/PracownikRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">PracownikRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="com/zio/repositories/ProjektRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">ProjektRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="com/zio/repositories/StanowiskoRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">StanowiskoRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="com/zio/repositories/Szkolenie_katRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">Szkolenie_katRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="com/zio/repositories/SzkolenieRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">SzkolenieRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.zio.repositories.<a href="com/zio/repositories/KandydatRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">KandydatRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="com/zio/repositories/KatProjektuRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">KatProjektuRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="com/zio/repositories/PracownikHrRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">PracownikHrRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="com/zio/repositories/PracownikRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">PracownikRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="com/zio/repositories/ProjektRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">ProjektRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="com/zio/repositories/StanowiskoRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">StanowiskoRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="com/zio/repositories/Szkolenie_katRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">Szkolenie_katRepository</span></a></li>
<li class="circle">com.zio.repositories.<a href="com/zio/repositories/SzkolenieRepository.html" title="interface in com.zio.repositories"><span class="type-name-link">SzkolenieRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
