2021-01-30 06:42:47.018  INFO 1988 --- [main] com.zio.main.Main                        : Starting Main on MBP-Tomasz.elpos.net with PID 1988 (/Users/tomaszkoltun/eclipse-workspace/zio/dziwnyProjektNaZio/target/classes started by tomaszkoltun in /Users/tomaszkoltun/eclipse-workspace/zio/dziwnyProjektNaZio)
2021-01-30 06:42:47.025  INFO 1988 --- [main] com.zio.main.Main                        : No active profile set, falling back to default profiles: default
2021-01-30 06:42:48.836  INFO 1988 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-01-30 06:42:49.024  INFO 1988 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 174ms. Found 8 JPA repository interfaces.
2021-01-30 06:42:50.133  INFO 1988 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$de387267] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-01-30 06:42:50.227  INFO 1988 --- [main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-01-30 06:42:50.588  INFO 1988 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3b353651' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-01-30 06:42:50.609  INFO 1988 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-01-30 06:42:50.860  INFO 1988 --- [main] org.eclipse.jetty.util.log               : Logging initialized @5750ms to org.eclipse.jetty.util.log.Slf4jLog
2021-01-30 06:42:51.284  INFO 1988 --- [main] o.s.b.w.e.j.JettyServletWebServerFactory : Server initialized with port: 8082
2021-01-30 06:42:51.288  INFO 1988 --- [main] org.eclipse.jetty.server.Server          : jetty-9.4.33.v20201020; built: 2020-10-20T23:39:24.803Z; git: 1be68755656cef678b79a2ef1c2ebbca99e25420; jvm 14.0.2+12-46
2021-01-30 06:42:51.332  INFO 1988 --- [main] o.e.j.s.h.ContextHandler.application     : Initializing Spring embedded WebApplicationContext
2021-01-30 06:42:51.332  INFO 1988 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4088 ms
2021-01-30 06:42:51.851  INFO 1988 --- [main] org.eclipse.jetty.server.session         : DefaultSessionIdManager workerName=node0
2021-01-30 06:42:51.852  INFO 1988 --- [main] org.eclipse.jetty.server.session         : No SessionScavenger set, using defaults
2021-01-30 06:42:51.854  INFO 1988 --- [main] org.eclipse.jetty.server.session         : node0 Scavenging every 600000ms
2021-01-30 06:42:51.868  INFO 1988 --- [main] o.e.jetty.server.handler.ContextHandler  : Started o.s.b.w.e.j.JettyEmbeddedWebAppContext@7a36c83a{application,/,[file:///private/var/folders/6x/dw0v8tvs07ncm1tw58hq4kw00000gn/T/jetty-docbase.8082.10812404178511284646/],AVAILABLE}
2021-01-30 06:42:51.870  INFO 1988 --- [main] org.eclipse.jetty.server.Server          : Started @6761ms
2021-01-30 06:42:52.200  INFO 1988 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2021-01-30 06:42:52.554  INFO 1988 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.12.Final}
2021-01-30 06:42:52.558  INFO 1988 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2021-01-30 06:42:52.655  INFO 1988 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2021-01-30 06:42:52.994  INFO 1988 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-01-30 06:42:53.930  INFO 1988 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-01-30 06:42:53.974  INFO 1988 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-01-30 06:42:56.370  INFO 1988 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-01-30 06:42:57.943  WARN 1988 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-01-30 06:42:58.198  WARN 1988 --- [main] o.s.s.o.p.t.s.JwtAccessTokenConverter    : Unable to create an RSA verifier from verifierKey (ignoreable if using MAC)
2021-01-30 06:42:58.880  INFO 1988 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/oauth/token'], Ant [pattern='/oauth/token_key'], Ant [pattern='/oauth/check_token']]], [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7962a364, org.springframework.security.web.context.SecurityContextPersistenceFilter@34766f4b, org.springframework.security.web.header.HeaderWriterFilter@3a2881d6, org.springframework.security.web.authentication.logout.LogoutFilter@4a532271, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@4fe9fb65, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6600d07d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4fccdd1d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@756030e2, org.springframework.security.web.session.SessionManagementFilter@2f408960, org.springframework.security.web.access.ExceptionTranslationFilter@37ad818e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@67b2c8bb]
2021-01-30 06:42:58.919  INFO 1988 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/**'], [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2ca464bb, org.springframework.security.web.context.SecurityContextPersistenceFilter@3891db3a, org.springframework.security.web.header.HeaderWriterFilter@1964ef9, org.springframework.security.web.authentication.logout.LogoutFilter@240e61, org.springframework.security.oauth2.provider.authentication.OAuth2AuthenticationProcessingFilter@53202b06, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4a778943, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7925e772, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4767be27, org.springframework.security.web.session.SessionManagementFilter@3c2e73ce, org.springframework.security.web.access.ExceptionTranslationFilter@1e1d813a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3c7787a7]
2021-01-30 06:42:58.930  INFO 1988 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@75c45c4b, org.springframework.security.web.context.SecurityContextPersistenceFilter@258291de, org.springframework.security.web.header.HeaderWriterFilter@7e916dc2, org.springframework.security.web.authentication.logout.LogoutFilter@5625e7e1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4f63909f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3ae91bcc, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7202009e, org.springframework.security.web.session.SessionManagementFilter@1a18e68a, org.springframework.security.web.access.ExceptionTranslationFilter@93c66ef, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@23307c6c]
2021-01-30 06:42:59.378  INFO 1988 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-01-30 06:43:00.155  INFO 1988 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2021-01-30 06:43:00.247  INFO 1988 --- [main] o.e.j.s.h.ContextHandler.application     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-01-30 06:43:00.248  INFO 1988 --- [main] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-01-30 06:43:00.271  INFO 1988 --- [main] o.s.web.servlet.DispatcherServlet        : Completed initialization in 23 ms
2021-01-30 06:43:00.272  INFO 1988 --- [main] o.e.j.s.h.ContextHandler.application     : Initializing Spring MessageDispatcherServlet 'messageDispatcherServlet'
2021-01-30 06:43:00.272  INFO 1988 --- [main] o.s.w.t.http.MessageDispatcherServlet    : Initializing Servlet 'messageDispatcherServlet'
2021-01-30 06:43:00.302  INFO 1988 --- [main] o.s.ws.soap.saaj.SaajSoapMessageFactory  : Creating SAAJ 1.3 MessageFactory with SOAP 1.1 Protocol
2021-01-30 06:43:00.345  INFO 1988 --- [main] o.s.w.t.http.MessageDispatcherServlet    : Completed initialization in 73 ms
2021-01-30 06:43:00.403  INFO 1988 --- [main] o.e.jetty.server.AbstractConnector       : Started ServerConnector@6e02721d{HTTP/1.1, (http/1.1)}{0.0.0.0:8082}
2021-01-30 06:43:00.408  INFO 1988 --- [main] o.s.b.web.embedded.jetty.JettyWebServer  : Jetty started on port(s) 8082 (http/1.1) with context path '/'
2021-01-30 06:43:00.428  INFO 1988 --- [main] com.zio.main.Main                        : Started Main in 14.171 seconds (JVM running for 15.319)
2021-01-30 06:43:23.270  INFO 1988 --- [SpringContextShutdownHook] o.e.jetty.server.AbstractConnector       : Stopped ServerConnector@6e02721d{HTTP/1.1, (http/1.1)}{0.0.0.0:8082}
2021-01-30 06:43:23.271  INFO 1988 --- [SpringContextShutdownHook] org.eclipse.jetty.server.session         : node0 Stopped scavenging
2021-01-30 06:43:23.282  INFO 1988 --- [SpringContextShutdownHook] o.e.j.s.h.ContextHandler.application     : Destroying Spring FrameworkServlet 'messageDispatcherServlet'
2021-01-30 06:43:23.284  INFO 1988 --- [SpringContextShutdownHook] o.e.j.s.h.ContextHandler.application     : Destroying Spring FrameworkServlet 'dispatcherServlet'
2021-01-30 06:43:23.286  INFO 1988 --- [SpringContextShutdownHook] o.e.jetty.server.handler.ContextHandler  : Stopped o.s.b.w.e.j.JettyEmbeddedWebAppContext@7a36c83a{application,/,[file:///private/var/folders/6x/dw0v8tvs07ncm1tw58hq4kw00000gn/T/jetty-docbase.8082.10812404178511284646/],STOPPED}
2021-01-30 06:43:23.288  INFO 1988 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-01-30 06:43:23.291  INFO 1988 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-01-30 06:43:23.292  INFO 1988 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-01-30 06:43:23.314  INFO 1988 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
