<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Wed Jan 27 20:21:10 CET 2021 -->
<title>Uses of Class com.zio.models.PracownikHr (projektzZIO 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-27">
<meta name="description" content="use: package: com.zio.models, class: PracownikHr">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PracownikHr.html" title="class in com.zio.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.zio.models.PracownikHr" class="title">Uses of Class<br>com.zio.models.PracownikHr</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../PracownikHr.html" title="class in com.zio.models">PracownikHr</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.zio.controllers">com.zio.controllers</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.zio.models">com.zio.models</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.zio.repositories">com.zio.repositories</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.zio.controllers">
<h2>Uses of <a href="../PracownikHr.html" title="class in com.zio.models">PracownikHr</a> in <a href="../../controllers/package-summary.html">com.zio.controllers</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controllers/package-summary.html">com.zio.controllers</a> that return <a href="../PracownikHr.html" title="class in com.zio.models">PracownikHr</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../PracownikHr.html" title="class in com.zio.models">PracownikHr</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PracownikHrController.</span><code><span class="member-name-link"><a href="../../controllers/PracownikHrController.html#addPracownik(int,com.zio.models.PracownikHr)">addPracownik</a></span>&#8203;(int&nbsp;pracownikId,
<a href="../PracownikHr.html" title="class in com.zio.models">PracownikHr</a>&nbsp;pracownik)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../PracownikHr.html" title="class in com.zio.models">PracownikHr</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PracownikHrController.</span><code><span class="member-name-link"><a href="../../controllers/PracownikHrController.html#deletePracownikHr(java.lang.String)">deletePracownikHr</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../PracownikHr.html" title="class in com.zio.models">PracownikHr</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PracownikHrController.</span><code><span class="member-name-link"><a href="../../controllers/PracownikHrController.html#pracwonikById(int)">pracwonikById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controllers/package-summary.html">com.zio.controllers</a> that return types with arguments of type <a href="../PracownikHr.html" title="class in com.zio.models">PracownikHr</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../PracownikHr.html" title="class in com.zio.models">PracownikHr</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PracownikHrController.</span><code><span class="member-name-link"><a href="../../controllers/PracownikHrController.html#pracownicy()">pracownicy</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controllers/package-summary.html">com.zio.controllers</a> with parameters of type <a href="../PracownikHr.html" title="class in com.zio.models">PracownikHr</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../PracownikHr.html" title="class in com.zio.models">PracownikHr</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PracownikHrController.</span><code><span class="member-name-link"><a href="../../controllers/PracownikHrController.html#addPracownik(int,com.zio.models.PracownikHr)">addPracownik</a></span>&#8203;(int&nbsp;pracownikId,
<a href="../PracownikHr.html" title="class in com.zio.models">PracownikHr</a>&nbsp;pracownik)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PracownikHrController.</span><code><span class="member-name-link"><a href="../../controllers/PracownikHrController.html#checkAccess(com.zio.models.PracownikHr)">checkAccess</a></span>&#8203;(<a href="../PracownikHr.html" title="class in com.zio.models">PracownikHr</a>&nbsp;pracownikHr)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.zio.models">
<h2>Uses of <a href="../PracownikHr.html" title="class in com.zio.models">PracownikHr</a> in <a href="../package-summary.html">com.zio.models</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../PracownikHr.html" title="class in com.zio.models">PracownikHr</a> in <a href="../package-summary.html">com.zio.models</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../CustomUserDetails.html" title="class in com.zio.models">CustomUserDetails</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">com.zio.models</a> with parameters of type <a href="../PracownikHr.html" title="class in com.zio.models">PracownikHr</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../CustomUserDetails.html#%3Cinit%3E(com.zio.models.PracownikHr)">CustomUserDetails</a></span>&#8203;(<a href="../PracownikHr.html" title="class in com.zio.models">PracownikHr</a>&nbsp;pracownikHr)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PracownikHr.html#%3Cinit%3E(com.zio.models.PracownikHr)">PracownikHr</a></span>&#8203;(<a href="../PracownikHr.html" title="class in com.zio.models">PracownikHr</a>&nbsp;pracownikHr)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.zio.repositories">
<h2>Uses of <a href="../PracownikHr.html" title="class in com.zio.models">PracownikHr</a> in <a href="../../repositories/package-summary.html">com.zio.repositories</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../repositories/package-summary.html">com.zio.repositories</a> that return <a href="../PracownikHr.html" title="class in com.zio.models">PracownikHr</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../PracownikHr.html" title="class in com.zio.models">PracownikHr</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PracownikHrRepository.</span><code><span class="member-name-link"><a href="../../repositories/PracownikHrRepository.html#findByLogin(java.lang.String)">findByLogin</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../PracownikHr.html" title="class in com.zio.models">PracownikHr</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PracownikHrRepository.</span><code><span class="member-name-link"><a href="../../repositories/PracownikHrRepository.html#findByLoginAndHaslo(java.lang.String,java.lang.String)">findByLoginAndHaslo</a></span>&#8203;(java.lang.String&nbsp;login,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PracownikHr.html" title="class in com.zio.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
