<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Wed Jan 27 20:21:10 CET 2021 -->
<title>Uses of Class com.zio.models.Pracownik (projektzZIO 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-27">
<meta name="description" content="use: package: com.zio.models, class: Pracownik">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pracownik.html" title="class in com.zio.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.zio.models.Pracownik" class="title">Uses of Class<br>com.zio.models.Pracownik</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.zio.controllers">com.zio.controllers</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.zio.models">com.zio.models</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.zio.repositories">com.zio.repositories</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.zio.controllers">
<h2>Uses of <a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a> in <a href="../../controllers/package-summary.html">com.zio.controllers</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controllers/package-summary.html">com.zio.controllers</a> that return <a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PracownikController.</span><code><span class="member-name-link"><a href="../../controllers/PracownikController.html#addPracownik(com.zio.models.Pracownik)">addPracownik</a></span>&#8203;(<a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a>&nbsp;pracownik)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">KandydatController.</span><code><span class="member-name-link"><a href="../../controllers/KandydatController.html#employedKandydat(java.lang.Integer)">employedKandydat</a></span>&#8203;(java.lang.Integer&nbsp;idCandidate)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PracownikController.</span><code><span class="member-name-link"><a href="../../controllers/PracownikController.html#getPracownik(java.lang.Integer)">getPracownik</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controllers/package-summary.html">com.zio.controllers</a> that return types with arguments of type <a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PracownikController.</span><code><span class="member-name-link"><a href="../../controllers/PracownikController.html#findByStanowisko(java.lang.Integer)">findByStanowisko</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.Iterable&lt;<a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PracownikController.</span><code><span class="member-name-link"><a href="../../controllers/PracownikController.html#getPracowniks()">getPracowniks</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controllers/package-summary.html">com.zio.controllers</a> with parameters of type <a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PracownikController.</span><code><span class="member-name-link"><a href="../../controllers/PracownikController.html#addPracownik(com.zio.models.Pracownik)">addPracownik</a></span>&#8203;(<a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a>&nbsp;pracownik)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PracownikController.</span><code><span class="member-name-link"><a href="../../controllers/PracownikController.html#editAnything(com.zio.models.Pracownik)">editAnything</a></span>&#8203;(<a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a>&nbsp;pracownik)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PracownikController.</span><code><span class="member-name-link"><a href="../../controllers/PracownikController.html#editPracownik(java.lang.Integer,com.zio.models.Pracownik)">editPracownik</a></span>&#8203;(java.lang.Integer&nbsp;id,
<a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a>&nbsp;pracownik)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.zio.models">
<h2>Uses of <a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a> in <a href="../package-summary.html">com.zio.models</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.zio.models</a> that return <a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PracownikHr.</span><code><span class="member-name-link"><a href="../PracownikHr.html#getPracownik()">getPracownik</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.zio.models</a> that return types with arguments of type <a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Projekt.</span><code><span class="member-name-link"><a href="../Projekt.html#getPracownicy()">getPracownicy</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.zio.models</a> with parameters of type <a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Projekt.</span><code><span class="member-name-link"><a href="../Projekt.html#addPracownik(com.zio.models.Pracownik)">addPracownik</a></span>&#8203;(<a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a>&nbsp;pracownik)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PracownikHr.</span><code><span class="member-name-link"><a href="../PracownikHr.html#setPracownik(com.zio.models.Pracownik)">setPracownik</a></span>&#8203;(<a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a>&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">com.zio.models</a> with type arguments of type <a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Projekt.</span><code><span class="member-name-link"><a href="../Projekt.html#setPracownicy(java.util.List)">setPracownicy</a></span>&#8203;(java.util.List&lt;<a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a>&gt;&nbsp;pracownicy)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">com.zio.models</a> with parameters of type <a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PracownikHr.html#%3Cinit%3E(int,java.lang.String,java.lang.String,com.zio.models.Pracownik)">PracownikHr</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;login,
java.lang.String&nbsp;haslo,
<a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a>&nbsp;pracownik)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.zio.repositories">
<h2>Uses of <a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a> in <a href="../../repositories/package-summary.html">com.zio.repositories</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../repositories/package-summary.html">com.zio.repositories</a> that return types with arguments of type <a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PracownikRepository.</span><code><span class="member-name-link"><a href="../../repositories/PracownikRepository.html#findByNazwisko(java.lang.String)">findByNazwisko</a></span>&#8203;(java.lang.String&nbsp;surname)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PracownikRepository.</span><code><span class="member-name-link"><a href="../../repositories/PracownikRepository.html#findByStanowisko(java.lang.Integer)">findByStanowisko</a></span>&#8203;(java.lang.Integer&nbsp;stanowisko)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Pracownik.html" title="class in com.zio.models">Pracownik</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PracownikRepository.</span><code><span class="member-name-link"><a href="../../repositories/PracownikRepository.html#findBySzkolenia(int)">findBySzkolenia</a></span>&#8203;(int&nbsp;szkolenie)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pracownik.html" title="class in com.zio.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
