server.port=8082

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/newDb
spring.datasource.username=root
spring.datasource.password=password

#`hibernate_sequence' doesn't exist

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true