server.port=8082

## MySQL
spring.datasource.url=jdbc:mysql://mysqlDB:3306/projdb
spring.datasource.username=root
spring.datasource.password=password

#`hibernate_sequence' doesn't exist

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true