<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Wed Jan 27 20:21:10 CET 2021 -->
<title>KandydatController (projektzZIO 0.0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-27">
<meta name="description" content="declaration: package: com.zio.controllers, class: KandydatController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/KandydatController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.zio.controllers</a></div>
<h1 title="Class KandydatController" class="title">Class KandydatController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.zio.controllers.KandydatController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
@RequestMapping("/kandydaci")
public class <span class="type-name-label">KandydatController</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">KandydatController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../models/Kandydat.html" title="class in com.zio.models">Kandydat</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addKandydat(com.zio.models.Kandydat)">addKandydat</a></span>&#8203;(<a href="../models/Kandydat.html" title="class in com.zio.models">Kandydat</a>&nbsp;kandydat)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addStanowiskoToKandydat(java.lang.Integer,java.lang.Integer)">addStanowiskoToKandydat</a></span>&#8203;(java.lang.Integer&nbsp;id,
java.lang.Integer&nbsp;pracownikId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeStanowiskoToKandydat(java.lang.Integer,java.lang.Integer)">changeStanowiskoToKandydat</a></span>&#8203;(java.lang.Integer&nbsp;id,
java.lang.Integer&nbsp;pracownikId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteKandydat(java.lang.Integer)">deleteKandydat</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editKandydat(java.lang.Integer,com.zio.models.Kandydat)">editKandydat</a></span>&#8203;(java.lang.Integer&nbsp;id,
<a href="../models/Kandydat.html" title="class in com.zio.models">Kandydat</a>&nbsp;kandydat)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../models/Pracownik.html" title="class in com.zio.models">Pracownik</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#employedKandydat(java.lang.Integer)">employedKandydat</a></span>&#8203;(java.lang.Integer&nbsp;idCandidate)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.List&lt;<a href="../models/Kandydat.html" title="class in com.zio.models">Kandydat</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findByNazwisko(java.lang.String)">findByNazwisko</a></span>&#8203;(java.lang.String&nbsp;nazwisko)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.List&lt;<a href="../models/Kandydat.html" title="class in com.zio.models">Kandydat</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findByStanowisko(java.lang.Integer)">findByStanowisko</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.Iterable&lt;<a href="../models/Kandydat.html" title="class in com.zio.models">Kandydat</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKandydaci()">getKandydaci</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../models/Kandydat.html" title="class in com.zio.models">Kandydat</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKandydat(java.lang.Integer)">getKandydat</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeStanowiskoToKandydat(java.lang.Integer,java.lang.Integer)">removeStanowiskoToKandydat</a></span>&#8203;(java.lang.Integer&nbsp;id,
java.lang.Integer&nbsp;pracownikId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>KandydatController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">KandydatController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getKandydaci()">
<h3>getKandydaci</h3>
<div class="member-signature"><span class="annotations">@GetMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Iterable&lt;<a href="../models/Kandydat.html" title="class in com.zio.models">Kandydat</a>&gt;</span>&nbsp;<span class="member-name">getKandydaci</span>()</div>
</section>
</li>
<li>
<section class="detail" id="employedKandydat(java.lang.Integer)">
<h3>employedKandydat</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/employKandydat/{idCandidate}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Pracownik.html" title="class in com.zio.models">Pracownik</a></span>&nbsp;<span class="member-name">employedKandydat</span>&#8203;(<span class="parameters">@PathVariable
java.lang.Integer&nbsp;idCandidate)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idCandidate</code> - - id kandydata do zatrudneinia</dd>
<dt>Returns:</dt>
<dd>zwraca obiekt klasy PRacownik z danymi ktore byly w kandydacie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKandydat(java.lang.Integer)">
<h3>getKandydat</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Kandydat.html" title="class in com.zio.models">Kandydat</a></span>&nbsp;<span class="member-name">getKandydat</span>&#8203;(<span class="parameters">@PathVariable
java.lang.Integer&nbsp;id)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - id kandydata do zwrocenia</dd>
<dt>Returns:</dt>
<dd>Obiekt klasy Kandydat wyjety z bazy na podstawie id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addKandydat(com.zio.models.Kandydat)">
<h3>addKandydat</h3>
<div class="member-signature"><span class="annotations">@PostMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Kandydat.html" title="class in com.zio.models">Kandydat</a></span>&nbsp;<span class="member-name">addKandydat</span>&#8203;(<span class="parameters">@RequestBody
<a href="../models/Kandydat.html" title="class in com.zio.models">Kandydat</a>&nbsp;kandydat)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kandydat</code> - - Obiekt klasy Kandydat do umieszczenia w bazie</dd>
<dt>Returns:</dt>
<dd>zwraca obiekt Kandydata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteKandydat(java.lang.Integer)">
<h3>deleteKandydat</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteKandydat</span>&#8203;(<span class="parameters">@PathVariable
java.lang.Integer&nbsp;id)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - id kandydata do usuniecia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStanowiskoToKandydat(java.lang.Integer,java.lang.Integer)">
<h3>addStanowiskoToKandydat</h3>
<div class="member-signature"><span class="annotations">@Transactional
@PutMapping("/addStanowisko/{id}/{pracownikId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addStanowiskoToKandydat</span>&#8203;(<span class="parameters">@PathVariable
java.lang.Integer&nbsp;id,
@PathVariable
java.lang.Integer&nbsp;pracownikId)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - -id stanowiska do dodania do pracownika</dd>
<dd><code>pracownikId</code> - - id pracownika ktoremu chcemy ustawic stanowisko</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeStanowiskoToKandydat(java.lang.Integer,java.lang.Integer)">
<h3>changeStanowiskoToKandydat</h3>
<div class="member-signature"><span class="annotations">@Transactional
@PutMapping("/changeStanowisko/{id}/{pracownikId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">changeStanowiskoToKandydat</span>&#8203;(<span class="parameters">@PathVariable
java.lang.Integer&nbsp;id,
@PathVariable
java.lang.Integer&nbsp;pracownikId)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - -id stanowiska do dodania do pracownika</dd>
<dd><code>pracownikId</code> - - id pracownika ktoremu chcemy ustawic stanowisko</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeStanowiskoToKandydat(java.lang.Integer,java.lang.Integer)">
<h3>removeStanowiskoToKandydat</h3>
<div class="member-signature"><span class="annotations">@Transactional
@PutMapping("/removeStanowisko/{id}/{pracownikId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeStanowiskoToKandydat</span>&#8203;(<span class="parameters">@PathVariable
java.lang.Integer&nbsp;id,
@PathVariable
java.lang.Integer&nbsp;pracownikId)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - -id stanowisko do usuniecia z pracownika</dd>
<dd><code>pracownikId</code> - - id pracownika ktoremu chcemy usunac stanowisko</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByNazwisko(java.lang.String)">
<h3>findByNazwisko</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/nazwisko/{nazwisko}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../models/Kandydat.html" title="class in com.zio.models">Kandydat</a>&gt;</span>&nbsp;<span class="member-name">findByNazwisko</span>&#8203;(<span class="parameters">@PathVariable
java.lang.String&nbsp;nazwisko)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nazwisko</code> - - nazwisko kandydata ktorego szukamy</dd>
<dt>Returns:</dt>
<dd>Lista osob spelniajacych to kryterium</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByStanowisko(java.lang.Integer)">
<h3>findByStanowisko</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/stanowisko/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../models/Kandydat.html" title="class in com.zio.models">Kandydat</a>&gt;</span>&nbsp;<span class="member-name">findByStanowisko</span>&#8203;(<span class="parameters">@PathVariable
java.lang.Integer&nbsp;id)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - id stanowiska na ktore aplikuje przez kandydat</dd>
<dt>Returns:</dt>
<dd>lista osob spelniajacych kryterium</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editKandydat(java.lang.Integer,com.zio.models.Kandydat)">
<h3>editKandydat</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editKandydat</span>&#8203;(<span class="parameters">@PathVariable
java.lang.Integer&nbsp;id,
@RequestBody
<a href="../models/Kandydat.html" title="class in com.zio.models">Kandydat</a>&nbsp;kandydat)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - id kandydata do edycji</dd>
<dd><code>kandydat</code> - - Model kandydata do podmiany</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/KandydatController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
