2021-01-30 06:52:08.267  INFO 2103 --- [main] com.zio.main.Main                        : Starting Main on MBP-Tomasz.elpos.net with PID 2103 (/Users/tomaszkoltun/eclipse-workspace/zio/dziwnyProjektNaZio/target/classes started by tomaszkoltun in /Users/tomaszkoltun/eclipse-workspace/zio/dziwnyProjektNaZio)
2021-01-30 06:52:08.271  INFO 2103 --- [main] com.zio.main.Main                        : No active profile set, falling back to default profiles: default
2021-01-30 06:52:09.813  INFO 2103 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-01-30 06:52:09.943  INFO 2103 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 115ms. Found 8 JPA repository interfaces.
2021-01-30 06:52:10.955  INFO 2103 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$9b981cce] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-01-30 06:52:11.031  INFO 2103 --- [main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-01-30 06:52:11.358  INFO 2103 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@270d43a7' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-01-30 06:52:11.379  INFO 2103 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-01-30 06:52:11.575  INFO 2103 --- [main] org.eclipse.jetty.util.log               : Logging initialized @5060ms to org.eclipse.jetty.util.log.Slf4jLog
2021-01-30 06:52:11.901  INFO 2103 --- [main] o.s.b.w.e.j.JettyServletWebServerFactory : Server initialized with port: 8082
2021-01-30 06:52:11.905  INFO 2103 --- [main] org.eclipse.jetty.server.Server          : jetty-9.4.33.v20201020; built: 2020-10-20T23:39:24.803Z; git: 1be68755656cef678b79a2ef1c2ebbca99e25420; jvm 14.0.2+12-46
2021-01-30 06:52:11.947  INFO 2103 --- [main] o.e.j.s.h.ContextHandler.application     : Initializing Spring embedded WebApplicationContext
2021-01-30 06:52:11.947  INFO 2103 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3536 ms
2021-01-30 06:52:12.373  INFO 2103 --- [main] org.eclipse.jetty.server.session         : DefaultSessionIdManager workerName=node0
2021-01-30 06:52:12.373  INFO 2103 --- [main] org.eclipse.jetty.server.session         : No SessionScavenger set, using defaults
2021-01-30 06:52:12.376  INFO 2103 --- [main] org.eclipse.jetty.server.session         : node0 Scavenging every 660000ms
2021-01-30 06:52:12.387  INFO 2103 --- [main] o.e.jetty.server.handler.ContextHandler  : Started o.s.b.w.e.j.JettyEmbeddedWebAppContext@39449465{application,/,[file:///private/var/folders/6x/dw0v8tvs07ncm1tw58hq4kw00000gn/T/jetty-docbase.8082.11401148502952067169/],AVAILABLE}
2021-01-30 06:52:12.388  INFO 2103 --- [main] org.eclipse.jetty.server.Server          : Started @5873ms
2021-01-30 06:52:12.615  INFO 2103 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2021-01-30 06:52:12.795  INFO 2103 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.12.Final}
2021-01-30 06:52:12.797  INFO 2103 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2021-01-30 06:52:12.872  INFO 2103 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2021-01-30 06:52:13.122  INFO 2103 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-01-30 06:52:13.729  INFO 2103 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-01-30 06:52:13.756  INFO 2103 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-01-30 06:52:15.477  INFO 2103 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-01-30 06:52:16.656  WARN 2103 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-01-30 06:52:16.852  WARN 2103 --- [main] o.s.s.o.p.t.s.JwtAccessTokenConverter    : Unable to create an RSA verifier from verifierKey (ignoreable if using MAC)
2021-01-30 06:52:17.489  INFO 2103 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/oauth/token'], Ant [pattern='/oauth/token_key'], Ant [pattern='/oauth/check_token']]], [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@e75bae7, org.springframework.security.web.context.SecurityContextPersistenceFilter@7212b28e, org.springframework.security.web.header.HeaderWriterFilter@1fa77770, org.springframework.security.web.authentication.logout.LogoutFilter@1c149539, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@6c120b00, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@87df88d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@60510791, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3531509c, org.springframework.security.web.session.SessionManagementFilter@6e7d9d0, org.springframework.security.web.access.ExceptionTranslationFilter@43a72f0f, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@44c54463]
2021-01-30 06:52:17.516  INFO 2103 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/**'], [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5263f554, org.springframework.security.web.context.SecurityContextPersistenceFilter@46baac0d, org.springframework.security.web.header.HeaderWriterFilter@4767be27, org.springframework.security.web.authentication.logout.LogoutFilter@642b71d6, org.springframework.security.oauth2.provider.authentication.OAuth2AuthenticationProcessingFilter@21b3d356, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@493489dd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3358805a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7d28efd5, org.springframework.security.web.session.SessionManagementFilter@46f041cb, org.springframework.security.web.access.ExceptionTranslationFilter@2ca464bb, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@237b54bc]
2021-01-30 06:52:17.527  INFO 2103 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@51ac72f7, org.springframework.security.web.context.SecurityContextPersistenceFilter@1a1c308b, org.springframework.security.web.header.HeaderWriterFilter@1f2d0ca2, org.springframework.security.web.authentication.logout.LogoutFilter@267309f7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@d4dbb34, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7af2ee23, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@15324f25, org.springframework.security.web.session.SessionManagementFilter@e353e1d, org.springframework.security.web.access.ExceptionTranslationFilter@2db75e32, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@35599228]
2021-01-30 06:52:17.927  INFO 2103 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-01-30 06:52:18.486  INFO 2103 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2021-01-30 06:52:18.546  INFO 2103 --- [main] o.e.j.s.h.ContextHandler.application     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-01-30 06:52:18.547  INFO 2103 --- [main] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-01-30 06:52:18.566  INFO 2103 --- [main] o.s.web.servlet.DispatcherServlet        : Completed initialization in 18 ms
2021-01-30 06:52:18.566  INFO 2103 --- [main] o.e.j.s.h.ContextHandler.application     : Initializing Spring MessageDispatcherServlet 'messageDispatcherServlet'
2021-01-30 06:52:18.566  INFO 2103 --- [main] o.s.w.t.http.MessageDispatcherServlet    : Initializing Servlet 'messageDispatcherServlet'
2021-01-30 06:52:18.576  INFO 2103 --- [main] o.s.ws.soap.saaj.SaajSoapMessageFactory  : Creating SAAJ 1.3 MessageFactory with SOAP 1.1 Protocol
2021-01-30 06:52:18.608  INFO 2103 --- [main] o.s.w.t.http.MessageDispatcherServlet    : Completed initialization in 41 ms
2021-01-30 06:52:18.654  INFO 2103 --- [main] o.e.jetty.server.AbstractConnector       : Started ServerConnector@902fdbe{HTTP/1.1, (http/1.1)}{0.0.0.0:8082}
2021-01-30 06:52:18.656  INFO 2103 --- [main] o.s.b.web.embedded.jetty.JettyWebServer  : Jetty started on port(s) 8082 (http/1.1) with context path '/'
2021-01-30 06:52:18.670  INFO 2103 --- [main] com.zio.main.Main                        : Started Main in 11.085 seconds (JVM running for 12.155)
2021-01-30 06:52:49.083  INFO 2103 --- [SpringContextShutdownHook] o.e.jetty.server.AbstractConnector       : Stopped ServerConnector@902fdbe{HTTP/1.1, (http/1.1)}{0.0.0.0:8082}
2021-01-30 06:52:49.084  INFO 2103 --- [SpringContextShutdownHook] org.eclipse.jetty.server.session         : node0 Stopped scavenging
2021-01-30 06:52:49.086  INFO 2103 --- [SpringContextShutdownHook] o.e.j.s.h.ContextHandler.application     : Destroying Spring FrameworkServlet 'messageDispatcherServlet'
2021-01-30 06:52:49.087  INFO 2103 --- [SpringContextShutdownHook] o.e.j.s.h.ContextHandler.application     : Destroying Spring FrameworkServlet 'dispatcherServlet'
2021-01-30 06:52:49.089  INFO 2103 --- [SpringContextShutdownHook] o.e.jetty.server.handler.ContextHandler  : Stopped o.s.b.w.e.j.JettyEmbeddedWebAppContext@39449465{application,/,[file:///private/var/folders/6x/dw0v8tvs07ncm1tw58hq4kw00000gn/T/jetty-docbase.8082.11401148502952067169/],STOPPED}
2021-01-30 06:52:49.094  INFO 2103 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-01-30 06:52:49.102  INFO 2103 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-01-30 06:52:49.105  INFO 2103 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-01-30 06:52:49.127  INFO 2103 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-01-30 07:28:22.666  INFO 2432 --- [main] com.zio.main.Main                        : Starting Main on MBP-Tomasz.elpos.net with PID 2432 (/Users/tomaszkoltun/eclipse-workspace/zio/dziwnyProjektNaZio/target/classes started by tomaszkoltun in /Users/tomaszkoltun/eclipse-workspace/zio/dziwnyProjektNaZio)
2021-01-30 07:28:22.670  INFO 2432 --- [main] com.zio.main.Main                        : No active profile set, falling back to default profiles: default
2021-01-30 07:28:24.197  INFO 2432 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-01-30 07:28:24.332  INFO 2432 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 120ms. Found 8 JPA repository interfaces.
2021-01-30 07:28:25.320  INFO 2432 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$57510072] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-01-30 07:28:25.407  INFO 2432 --- [main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-01-30 07:28:25.739  INFO 2432 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2ceca2ef' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-01-30 07:28:25.757  INFO 2432 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-01-30 07:28:25.965  INFO 2432 --- [main] org.eclipse.jetty.util.log               : Logging initialized @5429ms to org.eclipse.jetty.util.log.Slf4jLog
2021-01-30 07:28:26.313  INFO 2432 --- [main] o.s.b.w.e.j.JettyServletWebServerFactory : Server initialized with port: 8082
2021-01-30 07:28:26.317  INFO 2432 --- [main] org.eclipse.jetty.server.Server          : jetty-9.4.33.v20201020; built: 2020-10-20T23:39:24.803Z; git: 1be68755656cef678b79a2ef1c2ebbca99e25420; jvm 14.0.2+12-46
2021-01-30 07:28:26.364  INFO 2432 --- [main] o.e.j.s.h.ContextHandler.application     : Initializing Spring embedded WebApplicationContext
2021-01-30 07:28:26.365  INFO 2432 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3562 ms
2021-01-30 07:28:26.806  INFO 2432 --- [main] org.eclipse.jetty.server.session         : DefaultSessionIdManager workerName=node0
2021-01-30 07:28:26.807  INFO 2432 --- [main] org.eclipse.jetty.server.session         : No SessionScavenger set, using defaults
2021-01-30 07:28:26.809  INFO 2432 --- [main] org.eclipse.jetty.server.session         : node0 Scavenging every 660000ms
2021-01-30 07:28:26.822  INFO 2432 --- [main] o.e.jetty.server.handler.ContextHandler  : Started o.s.b.w.e.j.JettyEmbeddedWebAppContext@35563e4c{application,/,[file:///private/var/folders/6x/dw0v8tvs07ncm1tw58hq4kw00000gn/T/jetty-docbase.8082.1085066223509148176/],AVAILABLE}
2021-01-30 07:28:26.824  INFO 2432 --- [main] org.eclipse.jetty.server.Server          : Started @6287ms
2021-01-30 07:28:27.085  INFO 2432 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2021-01-30 07:28:27.267  INFO 2432 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.12.Final}
2021-01-30 07:28:27.269  INFO 2432 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2021-01-30 07:28:27.338  INFO 2432 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2021-01-30 07:28:27.568  INFO 2432 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-01-30 07:28:28.211  INFO 2432 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-01-30 07:28:28.251  INFO 2432 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-01-30 07:28:30.381  INFO 2432 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-01-30 07:28:31.911  WARN 2432 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-01-30 07:28:32.114  WARN 2432 --- [main] o.s.s.o.p.t.s.JwtAccessTokenConverter    : Unable to create an RSA verifier from verifierKey (ignoreable if using MAC)
2021-01-30 07:28:32.704  INFO 2432 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/oauth/token'], Ant [pattern='/oauth/token_key'], Ant [pattern='/oauth/check_token']]], [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3358805a, org.springframework.security.web.context.SecurityContextPersistenceFilter@2162598, org.springframework.security.web.header.HeaderWriterFilter@306c8e09, org.springframework.security.web.authentication.logout.LogoutFilter@60e5db1d, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@6e5df971, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4598961d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4e7b89b6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@77e261e3, org.springframework.security.web.session.SessionManagementFilter@4bb644dc, org.springframework.security.web.access.ExceptionTranslationFilter@2b0d818d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2eb0932c]
2021-01-30 07:28:32.735  INFO 2432 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/**'], [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@452a32f2, org.springframework.security.web.context.SecurityContextPersistenceFilter@54da736e, org.springframework.security.web.header.HeaderWriterFilter@59172d2, org.springframework.security.web.authentication.logout.LogoutFilter@7202009e, org.springframework.security.oauth2.provider.authentication.OAuth2AuthenticationProcessingFilter@95958d9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2d398cfb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@23307c6c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2db75e32, org.springframework.security.web.session.SessionManagementFilter@77d42ed7, org.springframework.security.web.access.ExceptionTranslationFilter@5625e7e1, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@44cab872]
2021-01-30 07:28:32.749  INFO 2432 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4687fee7, org.springframework.security.web.context.SecurityContextPersistenceFilter@7136ad9a, org.springframework.security.web.header.HeaderWriterFilter@46878216, org.springframework.security.web.authentication.logout.LogoutFilter@15324f25, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4fb42efa, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@35599228, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4a0fc665, org.springframework.security.web.session.SessionManagementFilter@2b69ff13, org.springframework.security.web.access.ExceptionTranslationFilter@267309f7, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@37f0fb02]
2021-01-30 07:28:33.133  INFO 2432 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-01-30 07:28:33.711  INFO 2432 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2021-01-30 07:28:33.784  INFO 2432 --- [main] o.e.j.s.h.ContextHandler.application     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-01-30 07:28:33.784  INFO 2432 --- [main] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-01-30 07:28:33.803  INFO 2432 --- [main] o.s.web.servlet.DispatcherServlet        : Completed initialization in 19 ms
2021-01-30 07:28:33.804  INFO 2432 --- [main] o.e.j.s.h.ContextHandler.application     : Initializing Spring MessageDispatcherServlet 'messageDispatcherServlet'
2021-01-30 07:28:33.807  INFO 2432 --- [main] o.s.w.t.http.MessageDispatcherServlet    : Initializing Servlet 'messageDispatcherServlet'
2021-01-30 07:28:33.817  INFO 2432 --- [main] o.s.ws.soap.saaj.SaajSoapMessageFactory  : Creating SAAJ 1.3 MessageFactory with SOAP 1.1 Protocol
2021-01-30 07:28:33.872  INFO 2432 --- [main] o.s.w.t.http.MessageDispatcherServlet    : Completed initialization in 65 ms
2021-01-30 07:28:33.947  INFO 2432 --- [main] o.e.jetty.server.AbstractConnector       : Started ServerConnector@6d6f6860{HTTP/1.1, (http/1.1)}{0.0.0.0:8082}
2021-01-30 07:28:33.950  INFO 2432 --- [main] o.s.b.web.embedded.jetty.JettyWebServer  : Jetty started on port(s) 8082 (http/1.1) with context path '/'
2021-01-30 07:28:33.970  INFO 2432 --- [main] com.zio.main.Main                        : Started Main in 12.325 seconds (JVM running for 13.434)
2021-01-30 07:29:28.615  INFO 2432 --- [qtp1886186662-21] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2021-01-30 07:31:33.344  INFO 2432 --- [SpringContextShutdownHook] o.e.jetty.server.AbstractConnector       : Stopped ServerConnector@6d6f6860{HTTP/1.1, (http/1.1)}{0.0.0.0:8082}
2021-01-30 07:31:33.345  INFO 2432 --- [SpringContextShutdownHook] org.eclipse.jetty.server.session         : node0 Stopped scavenging
2021-01-30 07:31:33.348  INFO 2432 --- [SpringContextShutdownHook] o.e.j.s.h.ContextHandler.application     : Destroying Spring FrameworkServlet 'messageDispatcherServlet'
2021-01-30 07:31:33.348  INFO 2432 --- [SpringContextShutdownHook] o.e.j.s.h.ContextHandler.application     : Destroying Spring FrameworkServlet 'dispatcherServlet'
2021-01-30 07:31:33.350  INFO 2432 --- [SpringContextShutdownHook] o.e.jetty.server.handler.ContextHandler  : Stopped o.s.b.w.e.j.JettyEmbeddedWebAppContext@35563e4c{application,/,[file:///private/var/folders/6x/dw0v8tvs07ncm1tw58hq4kw00000gn/T/jetty-docbase.8082.1085066223509148176/],STOPPED}
2021-01-30 07:31:33.353  INFO 2432 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-01-30 07:31:33.357  INFO 2432 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-01-30 07:31:33.360  INFO 2432 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-01-30 07:31:33.381  INFO 2432 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-01-30 07:31:42.437  INFO 2473 --- [main] com.zio.main.Main                        : Starting Main on MBP-Tomasz.elpos.net with PID 2473 (/Users/tomaszkoltun/eclipse-workspace/zio/dziwnyProjektNaZio/target/classes started by tomaszkoltun in /Users/tomaszkoltun/eclipse-workspace/zio/dziwnyProjektNaZio)
2021-01-30 07:31:42.442  INFO 2473 --- [main] com.zio.main.Main                        : No active profile set, falling back to default profiles: default
2021-01-30 07:31:43.827  INFO 2473 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-01-30 07:31:43.963  INFO 2473 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 122ms. Found 8 JPA repository interfaces.
2021-01-30 07:31:44.848  INFO 2473 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$57510072] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-01-30 07:31:44.922  INFO 2473 --- [main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-01-30 07:31:45.227  INFO 2473 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7a2ab862' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-01-30 07:31:45.245  INFO 2473 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-01-30 07:31:45.424  INFO 2473 --- [main] org.eclipse.jetty.util.log               : Logging initialized @4816ms to org.eclipse.jetty.util.log.Slf4jLog
2021-01-30 07:31:45.736  INFO 2473 --- [main] o.s.b.w.e.j.JettyServletWebServerFactory : Server initialized with port: 8082
2021-01-30 07:31:45.740  INFO 2473 --- [main] org.eclipse.jetty.server.Server          : jetty-9.4.33.v20201020; built: 2020-10-20T23:39:24.803Z; git: 1be68755656cef678b79a2ef1c2ebbca99e25420; jvm 14.0.2+12-46
2021-01-30 07:31:45.778  INFO 2473 --- [main] o.e.j.s.h.ContextHandler.application     : Initializing Spring embedded WebApplicationContext
2021-01-30 07:31:45.778  INFO 2473 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3203 ms
2021-01-30 07:31:46.217  INFO 2473 --- [main] org.eclipse.jetty.server.session         : DefaultSessionIdManager workerName=node0
2021-01-30 07:31:46.217  INFO 2473 --- [main] org.eclipse.jetty.server.session         : No SessionScavenger set, using defaults
2021-01-30 07:31:46.219  INFO 2473 --- [main] org.eclipse.jetty.server.session         : node0 Scavenging every 660000ms
2021-01-30 07:31:46.229  INFO 2473 --- [main] o.e.jetty.server.handler.ContextHandler  : Started o.s.b.w.e.j.JettyEmbeddedWebAppContext@ef86c72{application,/,[file:///private/var/folders/6x/dw0v8tvs07ncm1tw58hq4kw00000gn/T/jetty-docbase.8082.10864175516406052811/],AVAILABLE}
2021-01-30 07:31:46.232  INFO 2473 --- [main] org.eclipse.jetty.server.Server          : Started @5624ms
2021-01-30 07:31:46.443  INFO 2473 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2021-01-30 07:31:46.661  INFO 2473 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.12.Final}
2021-01-30 07:31:46.664  INFO 2473 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2021-01-30 07:31:46.761  INFO 2473 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2021-01-30 07:31:47.041  INFO 2473 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-01-30 07:31:47.711  INFO 2473 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-01-30 07:31:47.739  INFO 2473 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-01-30 07:31:49.841  INFO 2473 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-01-30 07:31:50.951  WARN 2473 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-01-30 07:31:51.134  WARN 2473 --- [main] o.s.s.o.p.t.s.JwtAccessTokenConverter    : Unable to create an RSA verifier from verifierKey (ignoreable if using MAC)
2021-01-30 07:31:51.689  INFO 2473 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/oauth/token'], Ant [pattern='/oauth/token_key'], Ant [pattern='/oauth/check_token']]], [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7e916dc2, org.springframework.security.web.context.SecurityContextPersistenceFilter@48619f15, org.springframework.security.web.header.HeaderWriterFilter@7c928399, org.springframework.security.web.authentication.logout.LogoutFilter@83bbab, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@46f041cb, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@78a7fccd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@16eb01d4, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1a18e68a, org.springframework.security.web.session.SessionManagementFilter@4598961d, org.springframework.security.web.access.ExceptionTranslationFilter@4f3b11e6, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2709e075]
2021-01-30 07:31:51.715  INFO 2473 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/**'], [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1a1c308b, org.springframework.security.web.context.SecurityContextPersistenceFilter@7202009e, org.springframework.security.web.header.HeaderWriterFilter@23307c6c, org.springframework.security.web.authentication.logout.LogoutFilter@65b07b9, org.springframework.security.oauth2.provider.authentication.OAuth2AuthenticationProcessingFilter@44cab872, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@133d0471, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@33cec966, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@d4dbb34, org.springframework.security.web.session.SessionManagementFilter@75c45c4b, org.springframework.security.web.access.ExceptionTranslationFilter@2d398cfb, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@e353e1d]
2021-01-30 07:31:51.726  INFO 2473 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@69ee0861, org.springframework.security.web.context.SecurityContextPersistenceFilter@15324f25, org.springframework.security.web.header.HeaderWriterFilter@35599228, org.springframework.security.web.authentication.logout.LogoutFilter@376bae20, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7b9f7087, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@22e650e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5de6c7d7, org.springframework.security.web.session.SessionManagementFilter@51ac72f7, org.springframework.security.web.access.ExceptionTranslationFilter@4fb42efa, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1067bc4c]
2021-01-30 07:31:52.085  INFO 2473 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-01-30 07:31:52.616  INFO 2473 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2021-01-30 07:31:52.696  INFO 2473 --- [main] o.e.j.s.h.ContextHandler.application     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-01-30 07:31:52.696  INFO 2473 --- [main] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-01-30 07:31:52.712  INFO 2473 --- [main] o.s.web.servlet.DispatcherServlet        : Completed initialization in 16 ms
2021-01-30 07:31:52.712  INFO 2473 --- [main] o.e.j.s.h.ContextHandler.application     : Initializing Spring MessageDispatcherServlet 'messageDispatcherServlet'
2021-01-30 07:31:52.712  INFO 2473 --- [main] o.s.w.t.http.MessageDispatcherServlet    : Initializing Servlet 'messageDispatcherServlet'
2021-01-30 07:31:52.722  INFO 2473 --- [main] o.s.ws.soap.saaj.SaajSoapMessageFactory  : Creating SAAJ 1.3 MessageFactory with SOAP 1.1 Protocol
2021-01-30 07:31:52.761  INFO 2473 --- [main] o.s.w.t.http.MessageDispatcherServlet    : Completed initialization in 49 ms
2021-01-30 07:31:52.816  INFO 2473 --- [main] o.e.jetty.server.AbstractConnector       : Started ServerConnector@a85644c{HTTP/1.1, (http/1.1)}{0.0.0.0:8082}
2021-01-30 07:31:52.820  INFO 2473 --- [main] o.s.b.web.embedded.jetty.JettyWebServer  : Jetty started on port(s) 8082 (http/1.1) with context path '/'
2021-01-30 07:31:52.845  INFO 2473 --- [main] com.zio.main.Main                        : Started Main in 11.105 seconds (JVM running for 12.238)
2021-01-30 07:32:03.660  INFO 2473 --- [qtp1266759621-23] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2021-01-30 07:32:18.269  INFO 2473 --- [qtp1266759621-16] com.zio.services.MyAspect                : Before get method: Iterable com.zio.controllers.PracownikController.getPracowniks()
2021-01-30 07:42:27.090  INFO 2473 --- [SpringContextShutdownHook] o.e.jetty.server.AbstractConnector       : Stopped ServerConnector@a85644c{HTTP/1.1, (http/1.1)}{0.0.0.0:8082}
2021-01-30 07:42:27.093  INFO 2473 --- [SpringContextShutdownHook] org.eclipse.jetty.server.session         : node0 Stopped scavenging
2021-01-30 07:42:27.097  INFO 2473 --- [SpringContextShutdownHook] o.e.j.s.h.ContextHandler.application     : Destroying Spring FrameworkServlet 'messageDispatcherServlet'
2021-01-30 07:42:27.098  INFO 2473 --- [SpringContextShutdownHook] o.e.j.s.h.ContextHandler.application     : Destroying Spring FrameworkServlet 'dispatcherServlet'
2021-01-30 07:42:27.100  INFO 2473 --- [SpringContextShutdownHook] o.e.jetty.server.handler.ContextHandler  : Stopped o.s.b.w.e.j.JettyEmbeddedWebAppContext@ef86c72{application,/,[file:///private/var/folders/6x/dw0v8tvs07ncm1tw58hq4kw00000gn/T/jetty-docbase.8082.10864175516406052811/],STOPPED}
2021-01-30 07:42:27.103  INFO 2473 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-01-30 07:42:27.108  INFO 2473 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-01-30 07:42:27.117  INFO 2473 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-01-30 07:42:27.153  INFO 2473 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-01-30 07:42:38.992  INFO 2515 --- [main] com.zio.main.Main                        : Starting Main on MBP-Tomasz.elpos.net with PID 2515 (/Users/tomaszkoltun/eclipse-workspace/zio/dziwnyProjektNaZio/target/classes started by tomaszkoltun in /Users/tomaszkoltun/eclipse-workspace/zio/dziwnyProjektNaZio)
2021-01-30 07:42:38.997  INFO 2515 --- [main] com.zio.main.Main                        : No active profile set, falling back to default profiles: default
2021-01-30 07:42:40.464  INFO 2515 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-01-30 07:42:40.571  INFO 2515 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 94ms. Found 8 JPA repository interfaces.
2021-01-30 07:42:41.524  INFO 2515 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$df25c76e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-01-30 07:42:41.594  INFO 2515 --- [main] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-01-30 07:42:41.882  INFO 2515 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5f59ea8c' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-01-30 07:42:41.905  INFO 2515 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-01-30 07:42:42.114  INFO 2515 --- [main] org.eclipse.jetty.util.log               : Logging initialized @4797ms to org.eclipse.jetty.util.log.Slf4jLog
2021-01-30 07:42:42.442  INFO 2515 --- [main] o.s.b.w.e.j.JettyServletWebServerFactory : Server initialized with port: 8082
2021-01-30 07:42:42.448  INFO 2515 --- [main] org.eclipse.jetty.server.Server          : jetty-9.4.33.v20201020; built: 2020-10-20T23:39:24.803Z; git: 1be68755656cef678b79a2ef1c2ebbca99e25420; jvm 14.0.2+12-46
2021-01-30 07:42:42.491  INFO 2515 --- [main] o.e.j.s.h.ContextHandler.application     : Initializing Spring embedded WebApplicationContext
2021-01-30 07:42:42.491  INFO 2515 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3354 ms
2021-01-30 07:42:42.919  INFO 2515 --- [main] org.eclipse.jetty.server.session         : DefaultSessionIdManager workerName=node0
2021-01-30 07:42:42.919  INFO 2515 --- [main] org.eclipse.jetty.server.session         : No SessionScavenger set, using defaults
2021-01-30 07:42:42.921  INFO 2515 --- [main] org.eclipse.jetty.server.session         : node0 Scavenging every 660000ms
2021-01-30 07:42:42.933  INFO 2515 --- [main] o.e.jetty.server.handler.ContextHandler  : Started o.s.b.w.e.j.JettyEmbeddedWebAppContext@2e0ad709{application,/,[file:///private/var/folders/6x/dw0v8tvs07ncm1tw58hq4kw00000gn/T/jetty-docbase.8082.15257317795682931681/],AVAILABLE}
2021-01-30 07:42:42.934  INFO 2515 --- [main] org.eclipse.jetty.server.Server          : Started @5617ms
2021-01-30 07:42:43.204  INFO 2515 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2021-01-30 07:42:43.373  INFO 2515 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.12.Final}
2021-01-30 07:42:43.374  INFO 2515 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2021-01-30 07:42:43.450  INFO 2515 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2021-01-30 07:42:43.677  INFO 2515 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-01-30 07:42:44.287  INFO 2515 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-01-30 07:42:44.310  INFO 2515 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2021-01-30 07:42:45.948  INFO 2515 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-01-30 07:42:47.127  WARN 2515 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-01-30 07:42:47.325  WARN 2515 --- [main] o.s.s.o.p.t.s.JwtAccessTokenConverter    : Unable to create an RSA verifier from verifierKey (ignoreable if using MAC)
2021-01-30 07:42:47.902  INFO 2515 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: OrRequestMatcher [requestMatchers=[Ant [pattern='/oauth/token'], Ant [pattern='/oauth/token_key'], Ant [pattern='/oauth/check_token']]], [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2709e075, org.springframework.security.web.context.SecurityContextPersistenceFilter@62f3ad90, org.springframework.security.web.header.HeaderWriterFilter@923bf67, org.springframework.security.web.authentication.logout.LogoutFilter@78a7fccd, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@6939f18a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6e6bd43b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@308e465b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3328db4f, org.springframework.security.web.session.SessionManagementFilter@6fe33512, org.springframework.security.web.access.ExceptionTranslationFilter@6c38f4de, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2b569858]
2021-01-30 07:42:47.923  INFO 2515 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/**'], [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@74130456, org.springframework.security.web.context.SecurityContextPersistenceFilter@6e5df971, org.springframework.security.web.header.HeaderWriterFilter@44ba9f25, org.springframework.security.web.authentication.logout.LogoutFilter@46f041cb, org.springframework.security.oauth2.provider.authentication.OAuth2AuthenticationProcessingFilter@65b07b9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3c7787a7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2ca464bb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3b171fbd, org.springframework.security.web.session.SessionManagementFilter@53570fff, org.springframework.security.web.access.ExceptionTranslationFilter@53202b06, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7d086485]
2021-01-30 07:42:47.935  INFO 2515 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2db75e32, org.springframework.security.web.context.SecurityContextPersistenceFilter@1ced1d14, org.springframework.security.web.header.HeaderWriterFilter@294b045b, org.springframework.security.web.authentication.logout.LogoutFilter@95958d9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@237b54bc, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5263f554, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1f2d0ca2, org.springframework.security.web.session.SessionManagementFilter@285ac29, org.springframework.security.web.access.ExceptionTranslationFilter@21b3d356, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@452a32f2]
2021-01-30 07:42:48.281  INFO 2515 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-01-30 07:42:48.822  INFO 2515 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2021-01-30 07:42:48.873  INFO 2515 --- [main] o.e.j.s.h.ContextHandler.application     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-01-30 07:42:48.874  INFO 2515 --- [main] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-01-30 07:42:48.891  INFO 2515 --- [main] o.s.web.servlet.DispatcherServlet        : Completed initialization in 17 ms
2021-01-30 07:42:48.892  INFO 2515 --- [main] o.e.j.s.h.ContextHandler.application     : Initializing Spring MessageDispatcherServlet 'messageDispatcherServlet'
2021-01-30 07:42:48.892  INFO 2515 --- [main] o.s.w.t.http.MessageDispatcherServlet    : Initializing Servlet 'messageDispatcherServlet'
2021-01-30 07:42:48.904  INFO 2515 --- [main] o.s.ws.soap.saaj.SaajSoapMessageFactory  : Creating SAAJ 1.3 MessageFactory with SOAP 1.1 Protocol
2021-01-30 07:42:48.930  INFO 2515 --- [main] o.s.w.t.http.MessageDispatcherServlet    : Completed initialization in 38 ms
2021-01-30 07:42:48.992  INFO 2515 --- [main] o.e.jetty.server.AbstractConnector       : Started ServerConnector@2f79f192{HTTP/1.1, (http/1.1)}{0.0.0.0:8082}
2021-01-30 07:42:48.993  INFO 2515 --- [main] o.s.b.web.embedded.jetty.JettyWebServer  : Jetty started on port(s) 8082 (http/1.1) with context path '/'
2021-01-30 07:42:49.035  INFO 2515 --- [main] com.zio.main.Main                        : Started Main in 10.67 seconds (JVM running for 11.718)
2021-01-30 07:43:06.242  INFO 2515 --- [qtp1918121287-22] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2021-01-30 07:43:07.263  INFO 2515 --- [qtp1918121287-22] com.zio.main.UserDetailsServiceImpl      : usrDetailsRepositoryADMIN
2021-01-30 07:43:31.066  INFO 2515 --- [qtp1918121287-16] com.zio.services.MyAspect                : Before get method: Iterable com.zio.controllers.PracownikController.getPracowniks()
2021-01-30 07:43:31.076  INFO 2515 --- [qtp1918121287-16] com.zio.controllers.PracownikController  : pracownikController: getAll
2021-01-30 07:46:07.801  INFO 2515 --- [SpringContextShutdownHook] o.e.jetty.server.AbstractConnector       : Stopped ServerConnector@2f79f192{HTTP/1.1, (http/1.1)}{0.0.0.0:8082}
2021-01-30 07:46:07.802  INFO 2515 --- [SpringContextShutdownHook] org.eclipse.jetty.server.session         : node0 Stopped scavenging
2021-01-30 07:46:07.804  INFO 2515 --- [SpringContextShutdownHook] o.e.j.s.h.ContextHandler.application     : Destroying Spring FrameworkServlet 'messageDispatcherServlet'
2021-01-30 07:46:07.805  INFO 2515 --- [SpringContextShutdownHook] o.e.j.s.h.ContextHandler.application     : Destroying Spring FrameworkServlet 'dispatcherServlet'
2021-01-30 07:46:07.811  INFO 2515 --- [SpringContextShutdownHook] o.e.jetty.server.handler.ContextHandler  : Stopped o.s.b.w.e.j.JettyEmbeddedWebAppContext@2e0ad709{application,/,[file:///private/var/folders/6x/dw0v8tvs07ncm1tw58hq4kw00000gn/T/jetty-docbase.8082.15257317795682931681/],STOPPED}
2021-01-30 07:46:07.815  INFO 2515 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-01-30 07:46:07.820  INFO 2515 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-01-30 07:46:07.821  INFO 2515 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-01-30 07:46:07.841  INFO 2515 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
